Dice.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
2
bounds:1584,93,396,377
2light (1)
bounds:2,1432,524,501
3
bounds:572,2,396,377
4
bounds:225,71,396,377
rotate:180
5
bounds:902,120,396,377
rotate:180
6
bounds:1262,238,396,377
rotate:180
7
bounds:2,376,396,377
rotate:180
8
bounds:738,380,396,377
9
bounds:384,424,396,377
rotate:180
9a
bounds:1478,549,396,377
rotate:180
Skin2/1
bounds:1085,576,396,377
rotate:180
Skin2/10
bounds:169,736,396,377
rotate:180
Skin2/11
bounds:567,759,396,377
rotate:180
Skin2/12
bounds:1669,829,396,377
rotate:90
Skin2/12a
bounds:1301,887,396,377
rotate:180
Skin2/12b
bounds:913,919,396,377
rotate:180
Skin2/2
bounds:2,1019,396,377
rotate:270
Skin2/3
bounds:352,1071,396,377
rotate:180
Skin2/4
bounds:1473,1230,396,377
rotate:180
Skin2/5
bounds:698,1231,396,377
rotate:180
Skin2/6
bounds:1085,1262,396,377
rotate:180
Skin2/7
bounds:1661,1536,396,377
rotate:270
Skin2/8
bounds:1283,1537,396,377
rotate:90
Skin2/9
bounds:906,1536,396,377
rotate:270
Skin2/9a
bounds:528,1537,396,377
rotate:90

Dice_2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.3
1
bounds:2,291,396,377
10
bounds:370,291,396,377
rotate:180
11
bounds:739,291,396,377
12
bounds:1108,291,396,377
rotate:180
12a
bounds:1477,291,396,377
12b
bounds:125,2,396,377
rotate:180
