Lycan.png
size:2048,2048
filter:Linear,Linear
pma:true
Armor_Shoulder
bounds:799,231,247,262
rotate:90
Belt
bounds:221,109,224,123
Body
bounds:799,480,257,312
rotate:90
Eye_Dead
bounds:452,17,96,26
Eye_Gethit
bounds:1275,711,96,26
Eye_Gethit_1
bounds:2,12,94,68
Eye_Gethit_2
bounds:162,9,53,39
Fur_Behind_Ear
bounds:708,232,44,69
Fur_Body
bounds:1079,325,297,392
HEAD
bounds:2,234,229,239
rotate:90
L_Arm_1
bounds:491,231,215,221
L_Arm_2
bounds:243,234,205,246
rotate:90
L_Ear
bounds:1113,600,78,137
offsets:0,0,78,138
L_Finger_1
bounds:708,302,86,150
offsets:0,0,87,150
L_Finger_2
bounds:1861,537,65,124
offsets:1,0,66,124
L_Finger_3
bounds:328,4,55,103
L_Finger_4
bounds:582,4,58,90
L_Hand
bounds:715,103,118,126
L_Leg_1
bounds:1476,107,164,214
rotate:90
L_Leg_2
bounds:1809,1111,104,121
L_Leg_3
bounds:808,2,126,150
rotate:90
Mouth_Behind
bounds:601,96,112,133
Mouth_Outside
bounds:447,88,152,141
R_Arm_1
bounds:2,82,150,217
rotate:90
R_Arm_2
bounds:1271,91,180,203
rotate:90
R_Arm_Armor
bounds:835,130,145,99
R_Ear
bounds:1468,3,49,102
offsets:1,0,50,102
R_Finger_1
bounds:1837,407,85,128
offsets:1,0,86,129
R_Finger_2
bounds:98,25,63,55
offsets:0,1,64,57
R_Finger_3
bounds:374,5,77,80
offsets:1,0,78,80
R_Finger_4
bounds:1850,661,76,112
offsets:0,1,77,114
R_Hand
bounds:221,20,105,87
R_Leg_1
bounds:1063,145,178,206
rotate:90
R_Leg_2
bounds:1138,31,117,112
R_Leg_3
bounds:982,24,169,154
rotate:270
Silk
bounds:1682,246,256,245
rotate:90
a
bounds:1378,1111,429,474
dash_1
bounds:243,462,1,1
dash_12
bounds:243,462,1,1
dash_10
bounds:1692,74,204,170
offsets:22,75,500,376
dash_11
bounds:1692,74,204,170
offsets:22,75,500,376
dash_2
bounds:1378,784,477,325
offsets:23,27,500,376
dash_3
bounds:1378,784,477,325
offsets:23,27,500,376
dash_4
bounds:1378,504,470,278
offsets:12,46,500,376
dash_5
bounds:1378,504,470,278
offsets:12,46,500,376
dash_6
bounds:2,465,421,275
offsets:26,34,500,376
dash_7
bounds:2,465,421,275
offsets:26,34,500,376
dash_8
bounds:1353,273,327,229
offsets:0,56,500,376
dash_9
bounds:1353,273,327,229
offsets:0,56,500,376
slash
bounds:2,742,863,843
offsets:77,46,1000,1000
slash_2
bounds:425,454,286,372
offsets:151,63,500,500
rotate:90
slash_glow
bounds:867,739,509,846
offsets:458,120,1000,1000
tounge
bounds:1809,1234,102,145
