Lycan.png
size:2048,1024
filter:Linear,Linear
pma:true
Armor_Shoulder
bounds:431,743,247,262
Belt
bounds:842,558,224,123
rotate:90
Body
bounds:2,274,257,312
rotate:90
Eye_Dead
bounds:615,474,96,26
Eye_Gethit
bounds:680,756,96,26
Fur_Behind_Ear
bounds:897,789,44,69
Fur_Body
bounds:316,202,297,392
HEAD
bounds:611,502,229,239
L_Arm_1
bounds:680,784,215,221
L_Arm_2
bounds:615,202,205,246
L_Ear
bounds:1065,833,78,137
offsets:0,0,78,138
rotate:180
L_Finger_1
bounds:2,122,86,150
offsets:0,0,87,150
rotate:180
L_Finger_2
bounds:1068,708,65,124
offsets:1,0,66,124
L_Finger_3
bounds:1080,236,55,103
L_Finger_4
bounds:196,214,58,90
rotate:270
L_Hand
bounds:865,20,118,126
L_Leg_1
bounds:260,2,164,214
L_Leg_2
bounds:985,136,104,121
L_Leg_3
bounds:974,259,126,150
Mouth_Behind
bounds:865,148,112,133
Mouth_Outside
bounds:431,600,152,141
R_Arm_1
bounds:822,283,150,217
R_Arm_2
bounds:660,20,180,203
rotate:90
R_Arm_Armor
bounds:967,713,145,99
rotate:90
R_Ear
bounds:1091,135,49,102
offsets:1,0,50,102
R_Finger_1
bounds:1001,877,85,128
offsets:1,0,86,129
R_Finger_2
bounds:1086,629,63,55
offsets:0,1,64,57
rotate:180
R_Finger_3
bounds:316,454,77,80
offsets:1,0,78,80
rotate:270
R_Finger_4
bounds:1027,554,76,112
offsets:0,1,77,114
rotate:90
R_Hand
bounds:985,47,105,87
R_Leg_1
bounds:452,22,178,206
rotate:90
R_Leg_2
bounds:967,599,117,112
R_Leg_3
bounds:959,407,169,154
rotate:90
Silk
bounds:2,27,256,245
a
bounds:2,533,427,472
offsets:1,1,429,474
tounge
bounds:897,860,102,145
