Wood_Fairy.png
size:4096,2048
filter:Linear,Linear
pma:true
Body
bounds:1367,6,64,85
Dress
bounds:1263,5,102,84
Flowers
bounds:3017,218,279,103
Hair
bounds:2632,218,261,230
Head
bounds:2632,12,200,204
L_Arm_1
bounds:3017,5,54,95
L_Arm_2
bounds:1243,5,52,28
L_Ear
bounds:3212,58,139,158
L_Eye_Take Hit
bounds:626,8,48,21
L_Eyebrown
bounds:1184,15,57,29
L_Hand
bounds:1647,22,39,30
L_Leg_1
bounds:1058,2,81,76
L_Leg_2
bounds:1487,4,81,48
L_Pupil
bounds:1630,54,33,41
L_Wing_Bot
bounds:3017,102,193,114
L_Wing_Top
bounds:1717,30,185,441
L_eye
bounds:949,7,107,71
Layer 6
bounds:1688,12,21,40
Layer 8
bounds:661,457,15,6
Line_L_Eyelid
bounds:1184,46,58,32
Line_R_Eyelid
bounds:1565,2,43,35
Mouth_Take Hit
bounds:577,5,47,24
R_Arm_1
bounds:1599,41,29,54
R_Arm_2
bounds:1568,39,29,56
R_Ear
bounds:3353,24,109,137
R_Eye
bounds:1610,2,35,37
R_Eye_Take Hit
bounds:676,6,39,23
R_Eyebrown
bounds:526,5,49,24
R_Hand
bounds:717,3,37,26
offsets:2,0,39,30
R_Leg_1
bounds:1141,12,41,66
R_Leg_2
bounds:1426,10,65,68
offsets:0,0,70,74
R_Pupil
bounds:1688,54,26,37
R_Wing_Bot
bounds:2435,3,147,111
R_Wing_Top
bounds:2435,116,195,374
VFX/Explosion_0
bounds:2834,15,181,201
offsets:395,366,1000,1000
VFX/Explosion_1
bounds:1330,97,385,374
offsets:296,294,1000,1000
VFX/Explosion_10
bounds:2,451,657,655
offsets:173,157,1000,1000
VFX/Explosion_11
bounds:661,465,634,641
offsets:185,164,1000,1000
VFX/Explosion_12
bounds:1932,492,579,613
offsets:209,196,1000,1000
VFX/Explosion_13
bounds:3462,1202,507,600
offsets:261,214,1000,1000
VFX/Explosion_14
bounds:3462,635,478,565
offsets:290,253,1000,1000
VFX/Explosion_15
bounds:3462,163,470,556
offsets:299,263,1000,1000
rotate:90
VFX/Explosion_16
bounds:2,12,437,522
offsets:331,296,1000,1000
rotate:90
VFX/Explosion_17
bounds:526,31,421,418
offsets:343,390,1000,1000
VFX/Explosion_18
bounds:949,80,379,383
offsets:366,404,1000,1000
VFX/Explosion_2
bounds:1932,2,501,488
offsets:245,241,1000,1000
VFX/Explosion_3
bounds:1297,473,633,632
offsets:182,169,1000,1000
VFX/Explosion_4
bounds:700,1108,695,694
offsets:151,138,1000,1000
VFX/Explosion_5
bounds:2,1108,696,694
offsets:151,138,1000,1000
VFX/Explosion_6
bounds:2090,1108,694,690
offsets:154,140,1000,1000
rotate:90
VFX/Explosion_7
bounds:1397,1107,695,691
offsets:156,142,1000,1000
rotate:90
VFX/Explosion_8
bounds:2782,1121,678,681
offsets:160,146,1000,1000
VFX/Explosion_9
bounds:2782,450,678,669
offsets:164,150,1000,1000
