Lycan.png
size:1778,427
filter:Linear,Linear
pma:true
scale:0.5
Armor_Shoulder
bounds:1075,129,124,131
Belt
bounds:1318,172,112,62
rotate:90
Body
bounds:905,14,129,156
rotate:90
Eye_Dead
bounds:1467,2,48,13
Eye_Gethit
bounds:1598,113,48,13
rotate:90
Eye_Gethit_1
bounds:1711,50,47,34
Eye_Gethit_2
bounds:1570,2,27,20
Fur_Behind_Ear
bounds:1150,262,22,35
rotate:90
Fur_Body
bounds:1387,276,149,196
rotate:90
HEAD
bounds:1201,164,115,120
L_Arm_1
bounds:1507,163,108,111
L_Arm_2
bounds:1382,171,103,123
rotate:90
L_Ear
bounds:824,7,39,69
rotate:90
L_Finger_1
bounds:747,3,43,75
offsets:0,0,44,75
rotate:90
L_Finger_2
bounds:1573,24,33,62
L_Finger_3
bounds:1711,20,28,52
rotate:90
L_Finger_4
bounds:1318,141,29,45
rotate:90
L_Hand
bounds:1709,163,59,63
rotate:90
L_Leg_1
bounds:1193,3,82,107
rotate:90
L_Leg_2
bounds:1608,19,52,61
rotate:90
L_Leg_3
bounds:1708,86,63,75
Mouth_Behind
bounds:1709,224,56,67
rotate:90
Mouth_Outside
bounds:1389,10,76,71
R_Arm_1
bounds:1201,87,75,109
rotate:90
R_Arm_2
bounds:1617,178,90,102
R_Arm_Armor
bounds:1546,88,73,50
rotate:90
R_Ear
bounds:1517,3,25,51
rotate:90
R_Finger_1
bounds:1467,17,43,64
offsets:0,0,43,65
R_Finger_2
bounds:1353,107,32,28
offsets:0,0,32,29
rotate:90
R_Finger_3
bounds:1312,99,39,40
R_Finger_4
bounds:1671,14,38,57
offsets:0,0,39,57
R_Hand
bounds:692,2,53,44
R_Leg_1
bounds:1617,73,89,103
R_Leg_2
bounds:1512,30,59,56
R_Leg_3
bounds:1302,8,85,77
Silk
bounds:1063,4,128,123
a
bounds:692,188,215,237
dash_1
bounds:1708,83,1,1
dash_12
bounds:1708,83,1,1
dash_10
bounds:1389,83,102,86
offsets:11,37,250,188
dash_11
bounds:1389,83,102,86
offsets:11,37,250,188
dash_2
bounds:909,262,239,163
offsets:11,13,250,188
dash_3
bounds:909,262,239,163
offsets:11,13,250,188
dash_4
bounds:1150,286,235,139
offsets:6,23,250,188
dash_5
bounds:1150,286,235,139
offsets:6,23,250,188
dash_6
bounds:692,48,211,138
offsets:13,17,250,188
dash_7
bounds:692,48,211,138
offsets:13,17,250,188
dash_8
bounds:909,145,164,115
offsets:0,28,250,188
dash_9
bounds:909,145,164,115
offsets:0,28,250,188
slash
bounds:2,3,431,422
offsets:39,23,500,500
slash_2
bounds:1585,282,143,186
offsets:76,31,250,250
rotate:90
slash_glow
bounds:435,6,255,419
offsets:229,63,500,500
tounge
bounds:1493,88,51,73
