Lycan.png
size:1457,523
filter:Linear,Linear
pma:true
scale:0.5
Armor_Shoulder
bounds:978,2,124,131
Belt
bounds:687,2,112,62
rotate:90
Body
bounds:800,124,129,156
Eye_Dead
bounds:1272,295,48,13
Eye_Gethit
bounds:1403,160,48,13
Eye_Gethit_1
bounds:1403,124,47,34
Eye_Gethit_2
bounds:1243,288,27,20
Fur_Behind_Ear
bounds:1206,286,22,35
rotate:90
Fur_Body
bounds:931,135,149,196
rotate:90
HEAD
bounds:861,2,115,120
L_Arm_1
bounds:751,3,108,111
L_Arm_2
bounds:1322,205,103,123
rotate:90
L_Ear
bounds:1334,75,39,69
L_Finger_1
bounds:1272,446,43,75
offsets:0,0,44,75
L_Finger_2
bounds:1229,2,33,62
L_Finger_3
bounds:1403,175,28,52
rotate:90
L_Finger_4
bounds:1375,77,29,45
L_Hand
bounds:1206,381,59,63
L_Leg_1
bounds:185,6,82,107
rotate:90
L_Leg_2
bounds:1264,3,52,61
L_Leg_3
bounds:1206,446,63,75
Mouth_Behind
bounds:1206,311,56,67
Mouth_Outside
bounds:294,12,76,71
rotate:90
R_Arm_1
bounds:367,13,75,109
rotate:90
R_Arm_2
bounds:478,10,90,102
rotate:90
R_Arm_Armor
bounds:1282,66,73,50
rotate:90
R_Ear
bounds:1264,353,25,51
rotate:90
R_Finger_1
bounds:1272,380,43,64
offsets:0,0,43,65
R_Finger_2
bounds:1406,94,32,28
offsets:0,0,32,29
R_Finger_3
bounds:1264,311,39,40
R_Finger_4
bounds:1317,146,38,57
offsets:0,0,39,57
R_Hand
bounds:1357,150,53,44
rotate:90
R_Leg_1
bounds:582,11,89,103
rotate:90
R_Leg_2
bounds:1318,5,59,56
rotate:90
R_Leg_3
bounds:106,3,85,77
rotate:90
Silk
bounds:1104,5,128,123
rotate:90
a
bounds:848,286,215,235
offsets:0,1,215,237
dash_1
bounds:185,3,1,1
dash_12
bounds:185,3,1,1
dash_10
bounds:2,2,102,86
offsets:11,37,250,188
dash_11
bounds:2,2,102,86
offsets:11,37,250,188
dash_2
bounds:683,282,239,163
offsets:11,13,250,188
rotate:90
dash_3
bounds:683,282,239,163
offsets:11,13,250,188
rotate:90
dash_4
bounds:1065,286,235,139
offsets:6,23,250,188
rotate:90
dash_5
bounds:1065,286,235,139
offsets:6,23,250,188
rotate:90
dash_6
bounds:1317,310,211,138
offsets:13,17,250,188
rotate:90
dash_7
bounds:1317,310,211,138
offsets:13,17,250,188
rotate:90
dash_8
bounds:683,116,164,115
offsets:0,28,250,188
rotate:90
dash_9
bounds:683,116,164,115
offsets:0,28,250,188
rotate:90
slash
bounds:2,90,431,422
offsets:39,23,500,500
rotate:90
slash_2
bounds:1129,141,143,186
offsets:76,31,250,250
rotate:90
slash_glow
bounds:426,102,255,419
offsets:229,63,500,500
tounge
bounds:1229,66,51,73
