hercules.png
size:695,1032
filter:Linear,Linear
pma:true
scale:0.5
Armor
bounds:247,125,136,114
Coat_1
bounds:395,239,134,75
offsets:1,6,138,82
Coat_2
bounds:164,509,65,61
offsets:1,1,67,63
Coat_Behind
bounds:2,782,315,248
offsets:2,0,320,248
Eye
bounds:164,475,63,32
offsets:1,1,65,34
GlowLight_teal_01
bounds:319,625,234,233
offsets:12,12,256,256
Head
bounds:2,2,112,120
offsets:1,2,114,123
L_Arm
bounds:358,2,112,121
L_Fur
bounds:481,437,59,84
offsets:6,2,65,90
L_Hand
bounds:578,88,100,104
offsets:0,2,101,106
rotate:90
L_Logo
bounds:578,5,81,74
rotate:90
Lion_Hat
bounds:2,572,230,208
Lion_Hat_Behind_1
bounds:234,638,83,142
offsets:1,1,87,144
Lion_Hat_Behind_2
bounds:164,390,60,83
offsets:1,1,62,85
Neck
bounds:385,130,107,105
rotate:90
R_Arm
bounds:240,5,117,116
offsets:1,0,122,125
rotate:90
R_Fur
bounds:231,448,85,92
offsets:0,3,88,96
R_Hand
bounds:472,22,106,104
offsets:1,3,108,108
rotate:90
R_Logo
bounds:234,542,83,94
Slash/Slash_Mul_0
bounds:2,271,160,143
offsets:0,1,161,156
Slash/Slash_Mul_1
bounds:2,416,160,154
offsets:0,1,161,156
Slash/Slash_Mul_10
bounds:562,744,139,131
offsets:10,13,161,156
rotate:90
Slash/Slash_Mul_11
bounds:116,3,119,122
offsets:26,14,161,156
rotate:90
Slash/Slash_Mul_12
bounds:154,124,91,115
offsets:45,18,161,156
Slash/Slash_Mul_13
bounds:481,523,59,100
offsets:70,30,161,156
Slash/Slash_Mul_14
bounds:317,244,25,37
offsets:99,79,161,156
Slash/Slash_Mul_2
bounds:319,472,160,151
offsets:0,0,161,156
Slash/Slash_Mul_3
bounds:318,316,159,154
offsets:1,2,161,156
Slash/Slash_Mul_4
bounds:542,431,158,151
offsets:2,2,161,156
rotate:90
Slash/Slash_Mul_5
bounds:540,283,150,146
offsets:4,2,161,156
Slash/Slash_Mul_6
bounds:2,124,150,145
offsets:4,5,161,156
Slash/Slash_Mul_7
bounds:164,241,151,147
offsets:4,5,161,156
Slash/Slash_Mul_8
bounds:555,591,151,138
offsets:4,5,161,156
rotate:90
Slash/Slash_Mul_9
bounds:562,885,145,131
offsets:9,13,161,156
rotate:90
beam_beginning_blue_sheet_10
bounds:343,289,25,34
offsets:15,1,64,64
rotate:90
beam_beginning_blue_sheet_9
bounds:343,289,25,34
offsets:15,1,64,64
rotate:90
beam_beginning_blue_sheet_11
bounds:317,286,24,28
offsets:16,0,64,64
beam_beginning_blue_sheet_12
bounds:317,286,24,28
offsets:16,0,64,64
beam_beginning_blue_sheet_13
bounds:258,390,21,31
offsets:19,0,64,64
rotate:90
beam_beginning_blue_sheet_14
bounds:258,390,21,31
offsets:19,0,64,64
rotate:90
beam_beginning_blue_sheet_15
bounds:555,851,5,7
offsets:32,6,64,64
beam_beginning_blue_sheet_16
bounds:555,851,5,7
offsets:32,6,64,64
beam_beginning_blue_sheet_2
bounds:479,372,27,52
offsets:16,6,64,64
rotate:90
beam_beginning_blue_sheet_3
bounds:226,391,30,55
offsets:15,6,64,64
beam_beginning_blue_sheet_4
bounds:258,413,33,57
offsets:14,4,64,64
rotate:90
beam_beginning_blue_sheet_5
bounds:479,401,34,59
offsets:13,2,64,64
rotate:90
beam_beginning_blue_sheet_6
bounds:479,401,34,59
offsets:13,2,64,64
rotate:90
beam_beginning_blue_sheet_7
bounds:344,248,33,49
offsets:13,1,64,64
rotate:90
beam_beginning_blue_sheet_8
bounds:344,248,33,49
offsets:13,1,64,64
rotate:90
slash
bounds:319,860,170,241
offsets:3,2,250,250
rotate:90
slash_glow
bounds:531,190,145,91
offsets:29,10,250,250
