monster_10.png
size:3233,537
filter:Linear,Linear
pma:true
2ARM 1 A
bounds:3097,345,134,190
offsets:1,1,137,192
2ARM 1 B
bounds:2299,306,191,229
offsets:1,2,193,232
2ARM 1 C
bounds:2023,115,182,158
offsets:1,1,184,160
2ARM 2 A
bounds:2,8,106,152
offsets:1,1,108,154
rotate:90
2ARM 2 B
bounds:2207,95,159,178
offsets:3,1,163,180
2ARM 2 C
bounds:2864,56,143,142
offsets:1,2,145,145
2BODY
bounds:2,116,411,419
offsets:0,0,423,419
2EYE CLOSED
bounds:1965,72,65,52
offsets:1,2,70,55
rotate:90
2HEAD
bounds:1639,275,163,260
offsets:1,1,165,262
2LEG 1 A
bounds:2019,41,72,87
offsets:1,1,74,89
rotate:90
2LEG 1 B
bounds:618,37,77,122
offsets:1,1,79,124
rotate:90
2LEG 1 C
bounds:1561,13,65,33
offsets:1,2,67,36
2LEG 2 A
bounds:1635,58,79,108
offsets:1,1,81,110
rotate:90
2LEG 2 B
bounds:1561,48,72,115
offsets:1,1,74,117
2LEG 2 C
bounds:685,4,60,31
offsets:1,1,62,33
3ARM 1 A
bounds:2368,119,126,185
offsets:1,1,129,187
3ARM 1 B
bounds:2866,360,175,229
offsets:1,2,177,232
rotate:90
3ARM 1 C
bounds:2496,151,182,158
offsets:1,1,184,160
3ARM 2 A
bounds:156,8,106,152
offsets:1,1,108,154
rotate:90
3ARM 2 B
bounds:3050,184,159,178
offsets:3,1,163,180
rotate:90
3ARM 2 C
bounds:3009,40,143,142
offsets:1,2,145,145
3BODY
bounds:1201,165,370,436
rotate:90
3EYE CLOSED
bounds:1965,5,65,52
offsets:1,2,70,55
rotate:90
3HEAD
bounds:1804,275,163,260
offsets:1,1,165,262
3LEG 1 A
bounds:2108,41,72,87
offsets:1,1,74,89
rotate:90
3LEG 1 B
bounds:742,37,77,122
offsets:1,1,79,124
rotate:90
3LEG 1 C
bounds:2019,6,65,33
offsets:1,2,67,36
3LEG 2 A
bounds:1745,58,79,108
offsets:1,1,81,110
rotate:90
3LEG 2 B
bounds:3154,67,72,115
offsets:1,1,74,117
3LEG 2 C
bounds:747,4,60,31
offsets:1,1,62,33
ARM 1 A
bounds:1639,139,134,190
offsets:1,1,137,192
rotate:90
ARM 1 A_Dark
bounds:1831,139,134,190
offsets:1,1,137,192
rotate:90
ARM 1 B
bounds:2492,311,185,224
offsets:1,2,192,227
ARM 1 B_Dark
bounds:2679,311,185,224
offsets:1,2,192,227
ARM 1 C
bounds:2680,151,182,158
offsets:1,1,184,160
ARM 1 C_Dark
bounds:2866,200,182,158
offsets:1,1,184,160
ARM 2 A
bounds:310,8,106,152
offsets:1,1,108,154
rotate:90
ARM 2 A_Dark
bounds:464,8,106,152
offsets:1,1,108,154
rotate:90
ARM 2 B
bounds:1201,4,159,178
offsets:3,1,163,180
rotate:90
ARM 2 B_Dark
bounds:1381,4,159,178
offsets:3,1,163,180
rotate:90
ARM 2 C
bounds:2496,7,143,142
offsets:1,2,145,145
ARM 2 C_Dark
bounds:2641,7,143,142
offsets:1,2,145,145
BODY
bounds:415,116,391,419
BODY_Dark
bounds:808,116,391,419
EYE CLOSED
bounds:3154,13,65,52
offsets:1,2,70,55
EYE CLOSED_Dark
bounds:2860,2,65,52
offsets:1,2,70,55
HEAD
bounds:1969,275,163,260
offsets:1,1,165,262
HEAD_Dark
bounds:2134,275,163,260
offsets:1,1,165,262
LEG 1 A
bounds:2197,21,72,87
offsets:1,1,74,89
rotate:90
LEG 1 A_Dark
bounds:2286,6,72,87
offsets:1,1,74,89
LEG 1 B
bounds:866,37,77,122
offsets:1,1,79,124
rotate:90
LEG 1 B_Dark
bounds:990,37,77,122
offsets:1,1,79,124
rotate:90
LEG 1 C
bounds:2086,6,65,33
offsets:1,2,67,36
LEG 1 C_Dark
bounds:618,2,65,33
offsets:1,2,67,36
LEG 2 A
bounds:1855,58,79,108
offsets:1,1,81,110
rotate:90
LEG 2 A_Dark
bounds:1114,6,79,108
offsets:1,1,81,110
LEG 2 B
bounds:2786,35,72,114
offsets:1,1,74,116
LEG 2 B_Dark
bounds:2368,45,72,114
offsets:1,1,74,116
rotate:90
LEG 2 C
bounds:809,4,60,31
offsets:1,1,62,33
LEG 2 C_Dark
bounds:871,4,60,31
offsets:1,1,62,33
