monster_03.png
size:460,252
filter:Linear,Linear
pma:true
ANGEL WING 1
bounds:218,17,98,57
offsets:1,1,99,58
ANGEL WING 2
bounds:318,6,76,57
BIRD WING 1
bounds:231,76,117,77
offsets:0,0,118,77
BIRD WING 2
bounds:350,65,89,77
offsets:0,1,89,78
rotate:90
BODY
bounds:2,76,227,174
DEMON WING 1
bounds:91,5,125,69
offsets:0,1,125,70
DEMON WING 2
bounds:2,2,87,72
EAR 1
bounds:231,155,92,95
EAR 2
bounds:325,156,50,120
rotate:90
EYES
bounds:325,208,127,42
offsets:1,1,129,44
EYES CLOSED
bounds:429,28,126,25
offsets:2,1,129,27
rotate:90
MOUTH
bounds:447,168,38,11
offsets:1,1,40,13
rotate:90
