monster_12.png
size:2157,231
filter:Linear,Linear
pma:true
2ARM 1
bounds:841,4,225,120
offsets:0,0,231,120
rotate:90
2ARM 2
bounds:1329,57,172,119
rotate:90
2BODY
bounds:286,3,183,226
offsets:5,1,189,228
2EYE CLOSE
bounds:1813,108,121,101
offsets:1,1,123,103
rotate:90
2LEG 1
bounds:1329,2,53,91
offsets:1,1,55,93
rotate:90
3LEG 1
bounds:1329,2,53,91
offsets:1,1,55,93
rotate:90
2LEG 2
bounds:1608,15,40,92
offsets:1,1,42,94
rotate:90
3LEG 2
bounds:1608,15,40,92
offsets:1,1,42,94
rotate:90
3ARM 1
bounds:963,4,225,120
offsets:0,0,231,120
rotate:90
3ARM 2
bounds:1450,57,172,119
rotate:90
3BODY
bounds:2,8,221,282
offsets:1,1,224,284
rotate:90
3EYE CLOSE
bounds:1890,8,98,87
offsets:1,1,100,89
rotate:90
ARM 1
bounds:1085,4,225,120
offsets:0,0,231,120
rotate:90
ARM 1_Dark
bounds:1207,4,225,120
offsets:0,0,231,120
rotate:90
ARM 2
bounds:1571,57,172,119
rotate:90
ARM 2_Dark
bounds:1692,57,172,119
rotate:90
BODY
bounds:471,3,183,226
offsets:5,1,189,228
BODY_Dark
bounds:656,3,183,226
offsets:5,1,189,228
EYE CLOSE
bounds:1916,131,98,87
offsets:1,1,100,89
rotate:90
EYE CLOSE_Dark
bounds:1979,31,98,87
offsets:1,1,100,89
rotate:90
EYE PAIN
bounds:2005,131,98,87
offsets:1,1,100,89
rotate:90
EYE PAIN_Dark
bounds:2068,31,98,87
offsets:1,1,100,89
rotate:90
LEG 1
bounds:1422,2,53,91
offsets:1,1,55,93
rotate:90
LEG 1_Dark
bounds:1515,2,53,91
offsets:1,1,55,93
rotate:90
LEG 2
bounds:1702,15,40,92
offsets:1,1,42,94
rotate:90
LEG 2_Dark
bounds:1796,15,40,92
offsets:1,1,42,94
rotate:90
