Sleepy_Cannon_Dwarf.png
size:1089,157
filter:Linear,Linear
pma:true
scale:0.5
A1
bounds:1022,66,33,38
A2
bounds:1022,66,33,38
Beard
bounds:601,76,79,37
rotate:90
Belt
bounds:529,56,99,24
rotate:90
Body
bounds:421,46,106,109
Cannon
bounds:2,8,297,147
Dan
bounds:956,2,46,46
Dead_Eye
bounds:745,88,50,10
Eye
bounds:797,89,50,10
Eye_Get_Hit
bounds:415,4,51,17
Gold
bounds:667,2,73,31
rotate:90
Head
bounds:301,23,118,132
L_Arm_1
bounds:691,79,52,76
L_Arm_1_Shadow
bounds:464,24,20,37
offsets:0,3,20,40
rotate:90
L_Arm_2
bounds:700,2,53,75
offsets:0,6,53,81
L_Hand
bounds:755,32,54,37
rotate:90
L_LEg
bounds:1057,86,30,32
L_Pant
bounds:862,48,52,46
rotate:90
Mouth_Gethit
bounds:341,2,23,19
Nose
bounds:801,3,28,24
rotate:90
R_Arm_1 - Smart Object Group
bounds:615,4,50,70
offsets:1,1,51,71
R_Arm_2
bounds:640,77,78,49
offsets:0,1,79,51
rotate:90
R_Hand_1
bounds:1031,2,26,30
offsets:1,0,27,30
rotate:90
R_Hand_2_Up
bounds:950,105,50,26
rotate:90
R_Hand_3_Down
bounds:1004,8,45,25
rotate:90
R_Leg
bounds:1028,120,33,35
R_Pant
bounds:905,2,49,44
Rope
bounds:555,61,94,44
offsets:1,0,95,44
rotate:90
bite_impact_orange_sheet_1
bounds:1063,125,24,30
offsets:8,10,64,64
bite_impact_orange_sheet_2
bounds:978,106,48,49
offsets:4,5,64,64
bite_impact_orange_sheet_3
bounds:555,3,56,58
offsets:2,3,64,64
rotate:90
bite_impact_orange_sheet_4
bounds:745,100,43,55
offsets:11,3,64,64
bite_impact_orange_sheet_5
bounds:790,101,43,54
offsets:13,2,64,64
bite_impact_orange_sheet_6
bounds:830,34,30,53
offsets:26,2,64,64
bite_impact_orange_sheet_7
bounds:421,23,21,41
offsets:35,13,64,64
rotate:90
bite_impact_orange_sheet_8
bounds:468,14,8,33
offsets:37,13,64,64
rotate:90
wargolem_cannon_blast_a_sheet_1
bounds:827,4,26,27
offsets:4,18,64,64
wargolem_cannon_blast_a_sheet_10
bounds:910,103,52,38
offsets:8,10,64,64
rotate:90
wargolem_cannon_blast_a_sheet_11
bounds:869,103,52,39
offsets:8,10,64,64
rotate:90
wargolem_cannon_blast_a_sheet_12
bounds:503,4,50,40
offsets:10,9,64,64
wargolem_cannon_blast_a_sheet_13
bounds:855,2,48,30
offsets:12,10,64,64
wargolem_cannon_blast_a_sheet_14
bounds:1031,30,34,30
offsets:24,9,64,64
rotate:90
wargolem_cannon_blast_a_sheet_15
bounds:1063,57,27,23
offsets:28,10,64,64
rotate:90
wargolem_cannon_blast_a_sheet_16
bounds:468,2,8,10
offsets:37,14,64,64
wargolem_cannon_blast_a_sheet_2
bounds:366,3,47,18
offsets:5,21,64,64
wargolem_cannon_blast_a_sheet_3
bounds:301,2,38,19
offsets:4,21,64,64
wargolem_cannon_blast_a_sheet_4
bounds:755,2,44,28
offsets:4,15,64,64
wargolem_cannon_blast_a_sheet_5
bounds:835,102,53,32
offsets:4,13,64,64
rotate:90
wargolem_cannon_blast_a_sheet_6
bounds:910,49,52,33
offsets:6,12,64,64
rotate:90
wargolem_cannon_blast_a_sheet_7
bounds:794,33,53,34
offsets:6,11,64,64
rotate:90
wargolem_cannon_blast_a_sheet_8
bounds:945,50,51,36
offsets:7,11,64,64
rotate:90
wargolem_cannon_blast_a_sheet_9
bounds:983,55,49,37
offsets:7,11,64,64
rotate:90
