Dwarf.png
size:2048,512
filter:Linear,Linear
pma:true
Beard
bounds:864,123,242,240
rotate:90
Belt
bounds:1190,12,206,62
rotate:90
FIngers
bounds:723,306,94,48
Head
bounds:429,39,211,236
offsets:108,2,321,239
rotate:90
Helmet
bounds:680,356,272,146
offsets:1,1,274,148
L_Arm
bounds:2,28,87,132
rotate:90
L_Arm_2
bounds:1094,194,106,162
rotate:180
L_Eye
bounds:1025,13,60,42
L_Eyelid
bounds:1200,273,79,30
offsets:0,1,79,32
rotate:90
L_Hand
bounds:917,40,113,81
L_Leg
bounds:954,441,59,61
offsets:0,3,59,64
L_Pant
bounds:239,18,107,97
L_Pupil
bounds:2,100,11,15
offsets:1,1,13,17
Lip
bounds:1032,61,88,31
offsets:1,1,90,33
rotate:90
MeleePickaxe
bounds:2,117,425,385
offsets:2,1,428,387
Mouth
bounds:1065,65,90,19
offsets:1,1,93,21
rotate:90
Mustache
bounds:1132,346,156,119
rotate:270
Nose
bounds:917,214,66,61
offsets:1,2,68,64
R_Arm
bounds:1019,358,144,111
rotate:90
R_Arm_2
bounds:1106,42,93,150
R_EYE
bounds:103,2,30,36
rotate:90
R_Eyelid
bounds:2,3,48,27
offsets:16,34,64,62
R_Hand
bounds:348,20,95,75
rotate:90
R_Leg
bounds:1037,289,65,67
R_Pant
bounds:133,12,107,103
R_Pupil
bounds:15,102,7,13
offsets:1,1,9,15
Shadow_L_Eye
bounds:819,297,57,26
offsets:0,14,57,40
rotate:90
Shadow_R_Eye
bounds:51,8,27,18
offsets:1,2,29,21
Shadow_Shirt
bounds:671,51,244,255
Shirt
bounds:429,252,249,250
Thumb
bounds:954,384,56,48
rotate:90
