NPC_Freya_Freyr_Spine.png
size:2048,1024
filter:Linear,Linear
pma:true
ARM_B
bounds:1927,685,169,87
rotate:90
ARM_B1
bounds:1829,658,184,94
rotate:90
ARM_F1
bounds:447,340,87,160
rotate:90
BODY1
bounds:1607,673,169,218
rotate:90
BODY2
bounds:290,383,206,153
rotate:90
CLOTH1
bounds:630,430,78,171
CLOTH2
bounds:1380,668,74,179
rotate:90
DICES_SETTLE
bounds:763,691,354,286
DICE_OJB
bounds:492,49,77,62
DICE_OJB2
bounds:693,655,80,64
rotate:90
DICE_SETTLE2
bounds:356,739,403,238
EYES
bounds:492,115,137,77
rotate:90
EYES1
bounds:446,256,145,80
FRONT_ARM
bounds:387,16,101,185
HAIR_B
bounds:4,4,206,272
rotate:90
HAIR_B1
bounds:1380,746,223,231
HAIR_BEHIND
bounds:280,14,103,187
HAIR_L
bounds:4,214,282,375
HAIR_MESH
bounds:447,431,179,170
HAT
bounds:356,605,333,130
HAT1
bounds:1607,846,294,131
HEAD2
bounds:1121,693,255,284
HEAD_F
bounds:4,593,348,384
LEGS_BACK
bounds:290,205,152,174
LEGS_FRONT
bounds:1905,858,96,119
