monster_10.png
size:4081,696
filter:Linear,Linear
pma:true
2ARM 1 A
bounds:139,2,134,190
offsets:1,1,137,192
2ARM 1 B
bounds:547,44,191,229
offsets:1,2,193,232
2ARM 1 C
bounds:3014,273,182,158
offsets:1,1,184,160
2ARM 2 A
bounds:2682,191,106,152
offsets:1,1,108,154
rotate:90
2ARM 2 B
bounds:1985,142,159,178
offsets:3,1,163,180
rotate:90
2ARM 2 C
bounds:3160,103,143,142
offsets:1,2,145,145
2BODY
bounds:485,275,411,419
offsets:0,0,423,419
2EYE CLOSED
bounds:4004,229,65,52
offsets:1,2,70,55
2HEAD
bounds:3179,434,163,260
offsets:1,1,165,262
2LEG 1 A
bounds:1149,2,72,87
offsets:1,1,74,89
rotate:90
2LEG 1 B
bounds:3703,49,77,122
offsets:1,1,79,124
rotate:90
2LEG 1 C
bounds:547,9,65,33
offsets:1,2,67,36
2LEG 2 A
bounds:3923,218,79,108
offsets:1,1,81,110
2LEG 2 B
bounds:4007,579,72,115
offsets:1,1,74,117
2LEG 2 C
bounds:485,242,60,31
offsets:1,1,62,33
3ARM 1 A
bounds:1577,15,126,185
offsets:1,1,129,187
rotate:90
3ARM 1 B
bounds:740,44,175,229
offsets:1,2,177,232
3ARM 1 C
bounds:1617,143,182,158
offsets:1,1,184,160
3ARM 2 A
bounds:2705,37,106,152
offsets:1,1,108,154
3ARM 2 B
bounds:2349,163,159,178
offsets:3,1,163,180
rotate:90
3ARM 2 C
bounds:3413,100,143,142
offsets:1,2,145,145
3BODY
bounds:2162,324,370,436
rotate:90
3EYE CLOSED
bounds:4009,162,65,52
offsets:1,2,70,55
rotate:90
3HEAD
bounds:3344,434,163,260
offsets:1,1,165,262
3LEG 1 A
bounds:1238,2,72,87
offsets:1,1,74,89
rotate:90
3LEG 1 B
bounds:3160,24,77,122
offsets:1,1,79,124
rotate:90
3LEG 1 C
bounds:2529,289,65,33
offsets:1,2,67,36
3LEG 2 A
bounds:3847,85,79,108
offsets:1,1,81,110
3LEG 2 B
bounds:4007,462,72,115
offsets:1,1,74,117
3LEG 2 C
bounds:485,209,60,31
offsets:1,1,62,33
ARM 1 A
bounds:275,2,134,190
offsets:1,1,137,192
ARM 1 A_Dark
bounds:411,2,134,190
offsets:1,1,137,192
ARM 1 A_Elite
bounds:2,2,135,190
offsets:1,2,138,193
ARM 1 A_Mini-Boss
bounds:1292,113,136,187
offsets:1,2,139,190
ARM 1 B
bounds:1105,76,185,224
offsets:1,2,192,227
ARM 1 B_Dark
bounds:3198,247,185,224
offsets:1,2,192,227
rotate:90
ARM 1 B_Elite
bounds:917,76,186,224
offsets:1,3,193,228
ARM 1 B_Mini-Boss
bounds:3424,244,188,221
offsets:1,2,195,224
rotate:90
ARM 1 C
bounds:1801,143,182,158
offsets:1,1,184,160
ARM 1 C_Dark
bounds:2165,164,182,158
offsets:1,1,184,160
ARM 1 C_Elite
bounds:3647,273,183,159
offsets:1,1,185,161
ARM 1 C_Mini-Boss
bounds:1430,145,185,156
offsets:1,1,187,158
ARM 2 A
bounds:2813,28,106,152
offsets:1,1,108,154
rotate:90
ARM 2 A_Dark
bounds:3305,93,106,152
offsets:1,1,108,154
ARM 2 A_Elite
bounds:1764,34,107,153
offsets:1,1,109,155
rotate:90
ARM 2 A_Mini-Boss
bounds:2529,163,108,151
offsets:1,1,110,153
rotate:90
ARM 2 B
bounds:2345,2,159,178
offsets:3,1,163,180
rotate:90
ARM 2 B_Dark
bounds:2525,2,159,178
offsets:3,1,163,180
rotate:90
ARM 2 B_Elite
bounds:2165,2,160,178
offsets:3,1,164,181
rotate:90
ARM 2 B_Mini-Boss
bounds:2836,136,161,176
offsets:3,1,166,178
rotate:90
ARM 2 C
bounds:3558,100,143,142
offsets:1,2,145,145
ARM 2 C_Dark
bounds:3703,128,143,142
offsets:1,2,145,145
rotate:90
ARM 2 C_Elite
bounds:3014,128,144,143
offsets:1,2,146,146
ARM 2 C_Mini-Boss
bounds:1430,2,145,141
offsets:1,2,147,144
BODY
bounds:1320,303,391,419
rotate:90
BODY_Dark
bounds:1741,303,391,419
rotate:90
BODY_Elite
bounds:898,302,392,420
rotate:90
BODY_Mini-Boss
bounds:2600,299,395,412
rotate:90
EYE CLOSED
bounds:4009,108,65,52
offsets:1,2,70,55
EYE CLOSED_Dark
bounds:1919,7,65,52
offsets:1,2,70,55
EYE CLOSED_Elite
bounds:3092,73,66,53
offsets:1,2,71,56
EYE CLOSED_Mini-Boss
bounds:3092,19,66,52
offsets:1,2,72,55
FX_eyes
bounds:878,6,37,36
offsets:2,3,42,43
FX_power
bounds:2,194,481,500
HEAD
bounds:3509,434,163,260
offsets:1,1,165,262
HEAD_Dark
bounds:3674,434,163,260
offsets:1,1,165,262
HEAD_Elite
bounds:3014,433,163,261
offsets:2,1,166,263
HEAD_Mini-Boss
bounds:3839,437,166,257
offsets:0,1,166,258
LEG 1 A
bounds:4007,373,72,87
offsets:1,1,74,89
LEG 1 A_Dark
bounds:3611,26,72,87
offsets:1,1,74,89
rotate:90
LEG 1 A_Elite
bounds:4004,283,73,88
offsets:1,1,75,90
LEG 1 A_Mini-Boss
bounds:3523,24,74,86
offsets:1,1,76,88
rotate:90
LEG 1 B
bounds:3284,14,77,122
offsets:1,1,79,124
rotate:90
LEG 1 B_Dark
bounds:3832,310,77,122
offsets:1,1,79,124
LEG 1 B_Elite
bounds:2967,48,78,123
offsets:1,1,80,125
rotate:90
LEG 1 B_Mini-Boss
bounds:1919,61,79,121
offsets:1,1,81,123
rotate:90
LEG 1 C
bounds:614,9,65,33
offsets:1,2,67,36
LEG 1 C_Dark
bounds:681,9,65,33
offsets:1,2,67,36
LEG 1 C_Elite
bounds:748,9,65,33
offsets:2,2,68,37
LEG 1 C_Mini-Boss
bounds:2705,2,66,33
offsets:2,2,69,36
LEG 2 A
bounds:3928,108,79,108
offsets:1,1,81,110
LEG 2 A_Dark
bounds:3413,19,79,108
offsets:1,1,81,110
rotate:90
LEG 2 A_Elite
bounds:1327,2,80,109
offsets:1,1,82,111
LEG 2 A_Mini-Boss
bounds:3911,328,81,107
offsets:1,1,83,109
LEG 2 B
bounds:917,2,72,114
offsets:1,1,74,116
rotate:90
LEG 2 B_Dark
bounds:1033,2,72,114
offsets:1,1,74,116
rotate:90
LEG 2 B_Elite
bounds:2042,67,73,115
offsets:1,1,75,117
rotate:90
LEG 2 B_Mini-Boss
bounds:3847,195,74,113
offsets:1,1,76,115
LEG 2 C
bounds:1986,28,60,31
offsets:1,1,62,33
LEG 2 C_Dark
bounds:3928,75,60,31
offsets:1,1,62,33
LEG 2 C_Elite
bounds:815,10,61,32
offsets:1,1,63,34
LEG 2 C_Mini-Boss
bounds:2048,34,61,31
offsets:1,2,64,34
