Apollo_Cut.png
size:466,1037
filter:Linear,Linear
pma:true
scale:0.5
Arrow
bounds:2,364,63,290
offsets:2,5,67,302
rotate:90
Bow
bounds:2,429,323,143
Coat
bounds:2,255,198,107
Coat_Behind
bounds:2,8,244,221
offsets:0,4,248,225
rotate:90
Dan_lyre
bounds:294,254,159,112
offsets:1,1,166,114
Eye
bounds:294,368,59,28
rotate:90
Face
bounds:291,150,106,102
offsets:0,1,106,103
Hair_1
bounds:377,2,69,75
rotate:90
Hair_2
bounds:377,73,76,75
Hair_3
bounds:225,191,64,75
Hair_4
bounds:225,16,101,75
rotate:90
Hair_5
bounds:327,505,67,82
rotate:90
Hair_6
bounds:202,268,94,90
rotate:90
Headband
bounds:414,544,126,37
offsets:1,130,128,167
rotate:90
L_Hand
bounds:414,672,46,54
offsets:2,4,49,59
L_arm
bounds:414,728,50,75
offsets:2,2,53,79
Light
bounds:327,386,125,117
offsets:8,4,147,131
Logo
bounds:225,119,63,70
offsets:7,6,78,83
R_Arm
bounds:302,54,73,94
offsets:0,7,79,104
R_Hand
bounds:399,194,58,61
offsets:2,4,62,66
rotate:90
Untitled-1
bounds:2,805,230,460
offsets:20,20,500,500
rotate:90
Weapons
bounds:2,574,410,229
