Mystical_Fairy.png
size:1762,1540
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:921,223,32,43
Dress
bounds:1115,319,51,42
rotate:90
Flower_1
bounds:959,35,62,48
offsets:0,1,62,49
GlowLight_purple_01
bounds:937,521,29,29
offsets:2,2,32,32
Hair
bounds:824,227,141,95
offsets:0,4,141,99
rotate:90
Hair_1
bounds:879,420,33,40
rotate:90
Hair_2
bounds:1023,51,32,32
Hair_Bot
bounds:1594,300,192,147
rotate:90
Head
bounds:1462,40,112,101
rotate:90
L_Arm_1
bounds:879,370,27,48
L_Arm_2
bounds:1305,912,26,14
rotate:90
L_Eye_Take Hit
bounds:908,394,24,11
rotate:90
L_Eyebrown
bounds:1115,288,29,15
rotate:90
L_Hand
bounds:937,504,20,15
L_Leg_1
bounds:1658,103,41,38
L_Leg_2
bounds:770,2,41,24
L_Wing_Bot
bounds:879,455,95,56
rotate:90
L_Wing_Top
bounds:353,871,98,189
Layer 6
bounds:908,372,11,20
Layer 8
bounds:671,531,8,3
rotate:90
Line_L_Eyelid
bounds:811,864,50,23
Line_R_Eyelid
bounds:1102,889,26,21
Mc
bounds:2,1062,476,476
offsets:18,18,512,512
Mouth_Take Hit
bounds:813,2,24,12
rotate:90
R_Arm_1
bounds:1183,607,15,27
R_Arm_2
bounds:2,5,15,28
rotate:90
R_Eye_Take Hit
bounds:1159,350,20,12
rotate:90
R_Eyebrown
bounds:453,1048,25,12
R_Hand
bounds:1741,1240,19,13
offsets:1,0,20,15
R_Leg_1
bounds:1067,889,21,33
rotate:90
R_Leg_2
bounds:1462,4,33,34
offsets:0,0,35,37
R_Wing_Bot
bounds:1115,372,68,58
rotate:90
R_Wing_Top
bounds:1132,33,111,160
rotate:90
VFX/Explosion_0
bounds:1565,41,91,100
offsets:197,183,500,500
VFX/Explosion_1
bounds:770,28,193,187
offsets:148,147,500,500
rotate:90
VFX/Explosion_10
bounds:480,861,329,328
offsets:86,78,500,500
VFX/Explosion_11
bounds:353,541,318,321
offsets:92,82,500,500
rotate:90
VFX/Explosion_12
bounds:676,552,290,307
offsets:104,98,500,500
VFX/Explosion_13
bounds:811,889,254,300
offsets:130,107,500,500
VFX/Explosion_14
bounds:1520,1255,239,283
offsets:145,126,500,500
VFX/Explosion_15
bounds:1067,912,236,279
offsets:149,131,500,500
VFX/Explosion_16
bounds:1305,940,219,261
offsets:165,148,500,500
VFX/Explosion_17
bounds:557,11,211,209
offsets:171,195,500,500
VFX/Explosion_18
bounds:1215,504,190,192
offsets:183,202,500,500
VFX/Explosion_2
bounds:968,636,251,245
offsets:122,120,500,500
rotate:90
VFX/Explosion_3
bounds:352,222,317,317
offsets:91,84,500,500
VFX/Explosion_4
bounds:480,1191,348,347
offsets:75,69,500,500
VFX/Explosion_5
bounds:2,713,349,347
offsets:75,69,500,500
VFX/Explosion_6
bounds:830,1193,347,345
offsets:77,70,500,500
VFX/Explosion_7
bounds:2,365,348,346
offsets:78,71,500,500
VFX/Explosion_8
bounds:2,22,339,341
offsets:80,73,500,500
VFX/Explosion_9
bounds:1179,1203,339,335
offsets:82,75,500,500
impact_Light_4
bounds:343,12,208,212
offsets:26,32,256,256
rotate:90
sparks_line_0
bounds:1470,159,118,151
offsets:21,24,218,200
sparks_line_1
bounds:1621,565,137,158
offsets:12,25,218,200
sparks_line_10
bounds:1215,698,212,191
offsets:6,3,218,200
rotate:90
sparks_line_11
bounds:1408,682,211,188
offsets:7,4,218,200
sparks_line_12
bounds:1407,494,207,186
offsets:10,4,218,200
sparks_line_13
bounds:1183,319,204,183
offsets:13,4,218,200
sparks_line_14
bounds:676,370,201,180
offsets:15,5,218,200
sparks_line_15
bounds:1590,143,160,155
offsets:55,5,218,200
sparks_line_16
bounds:1303,2,157,150
offsets:56,7,218,200
sparks_line_17
bounds:671,223,151,145
offsets:59,9,218,200
sparks_line_18
bounds:1621,725,145,139
offsets:62,13,218,200
rotate:90
sparks_line_2
bounds:1303,154,156,165
offsets:4,25,218,200
rotate:90
sparks_line_3
bounds:1132,146,169,171
offsets:3,26,218,200
sparks_line_4
bounds:959,85,181,171
offsets:3,26,218,200
rotate:90
sparks_line_5
bounds:921,268,192,172
offsets:4,24,218,200
sparks_line_6
bounds:1389,312,203,180
offsets:4,16,218,200
sparks_line_7
bounds:1526,872,214,187
offsets:4,9,218,200
sparks_line_8
bounds:1526,1061,213,192
offsets:5,3,218,200
sparks_line_9
bounds:968,442,213,192
offsets:5,3,218,200
