Boss_ElvenForest_Spine.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Arm_front
bounds:4,893,780,1145
Arm_front_broken
bounds:788,893,780,1145
BossCrystal0
bounds:1896,1128,38,117
BossCrystal1
bounds:1572,929,42,120
rotate:90
BossCrystalGlow
bounds:198,15,90,168
rotate:90
Boss_Grey/Arm_front
bounds:4,109,780,1145
rotate:90
Boss_Grey/Foot
bounds:1572,1443,434,595
Boss_Grey/Fragment1
bounds:1572,893,32,65
rotate:90
Boss_Grey/Fragment2
bounds:552,73,29,32
Boss_Grey/Fragment3
bounds:2010,1994,27,44
Boss_Grey/Fragment4
bounds:1896,1084,31,40
Boss_Grey/Hair_Top
bounds:1153,126,653,763
Boss_Grey/Hips
bounds:1572,975,464,320
rotate:90
Boss_Grey/Mouth_bottom
bounds:1810,399,274,201
rotate:90
Boss_Grey/Mouth_top
bounds:4,23,190,82
Circle_fx
bounds:370,4,101,101
Eyes_L
bounds:475,35,73,70
FX_Star
bounds:475,8,23,23
FX_Star2
bounds:1982,1415,24,24
Fragment1
bounds:1641,893,32,65
rotate:90
Fragment2
bounds:1896,1048,29,32
Fragment3
bounds:1938,1201,27,44
Fragment4
bounds:1696,931,31,40
Hole_Front
bounds:1810,677,149,294
Mouth_bottom
bounds:1810,121,274,201
rotate:90
Mouth_top
bounds:1896,1249,190,82
rotate:90

Boss_ElvenForest_Spine_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Arm_hands
bounds:4,4,699,499
Arm_middle
bounds:739,52,502,485
rotate:90
Body
bounds:4,1267,731,756
Boss_Grey/Arm_hands
bounds:739,558,699,499
rotate:90
Boss_Grey/Body
bounds:4,507,731,756
Boss_Grey/Face
bounds:1242,38,536,574
rotate:90
Foot
bounds:1394,1016,434,595
rotate:90
Foot_broken
bounds:1242,578,434,595
rotate:90
Hair_R
bounds:1394,1454,578,569
Hair_Top
bounds:739,1261,651,762

Boss_ElvenForest_Spine_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Arm_back
bounds:1462,607,373,332
rotate:90
Arm_back_top
bounds:1139,1514,532,526
Beard
bounds:1675,1598,339,442
Boss_Grey/Arm_back
bounds:1462,271,373,332
Boss_Grey/Arm_back_top
bounds:1139,984,532,526
Boss_Grey/Arm_middle
bounds:544,400,502,485
rotate:90
Boss_Grey/Beard
bounds:1675,1152,339,442
Boss_Grey/EyesBrows
bounds:1033,638,425,342
Boss_Grey/Hair_Front_L
bounds:582,1478,553,562
Boss_Grey/Hair_R
bounds:4,1476,574,564
Boss_Grey/Hands_back
bounds:1798,876,272,238
rotate:90
Boss_Grey/Legs
bounds:544,130,266,331
rotate:90
Boss_Grey/Nose
bounds:879,30,277,258
EyesBrows
bounds:1033,292,425,342
Face
bounds:4,328,536,574
Hair_Front_L
bounds:4,906,558,566
Hands_back
bounds:1441,29,272,238
Hips
bounds:4,4,464,320
Legs
bounds:566,1141,266,331
Nose
bounds:1160,30,277,258
circle_blur_fx
bounds:836,1200,274,274

Boss_ElvenForest_Spine_4.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.4
Boss_Grey/Mustache
bounds:4,4,306,319
Mustache
bounds:314,4,306,319
