{
    "name": "Com.HeroesFlight.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:7c5aa3ad00d203545b3329cdde8d9307",
        "GUID:91de482a0a233614ab5962ea5f6c24ee",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8b38b665daa39e4409d1a2f08bfe70a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}