WorldBoss_MS_DwarfKing.png
size:2001,1997
filter:Linear,Linear
pma:true
scale:0.5
Body_NoFX/ARM
bounds:2,1282,297,297
offsets:16,30,370,373
Body_NoFX/ARM_TOP
bounds:1588,1489,346,270
Body_NoFX/BEARD
bounds:593,1577,243,592
rotate:90
Body_NoFX/EYES
bounds:201,1932,91,63
Body_NoFX/FOOT
bounds:946,1180,354,444
rotate:90
Body_NoFX/HAT
bounds:1068,1822,255,173
Body_NoFX/HEAD
bounds:2,1695,235,267
rotate:90
Body_NoFX/HORN
bounds:1187,1536,399,266
Body_NoFX/MUSTACHE
bounds:1392,1049,438,467
rotate:90
Body_NoFX/NOSE
bounds:294,1926,69,73
offsets:0,0,69,74
rotate:90
Body_NoFX/SHOULDER
bounds:616,1262,313,328
offsets:0,0,313,345
rotate:90
Body_NoFX/TORSO
bounds:658,681,517,497
Body_NoFX/WEAPON_HAMMER
bounds:2,171,508,667
rotate:90
FX/ARM_fx1
bounds:1644,1761,241,234
offsets:2,3,247,239
FX/BEARD_fx1
bounds:813,1825,170,253
offsets:10,21,182,279
rotate:90
FX/HAND_fx1
bounds:271,1581,261,320
offsets:12,9,293,343
rotate:90
FX/HAT_fx1
bounds:369,1845,221,150
offsets:7,2,236,156
FX/HORN_fx1
bounds:592,1844,151,219
offsets:3,1,156,229
rotate:90
FX/LEGS_fx1
bounds:1325,1804,191,317
offsets:2,3,197,326
rotate:90
FX/LightWeapon_Axe_fx1
bounds:671,2,536,822
offsets:1,1,568,841
rotate:90
FX/LightWeapon_Hammer_fx1
bounds:1177,540,507,822
offsets:2,1,558,841
rotate:90
FX/LightWeapon_Hammer_fx3
bounds:2,780,480,654
offsets:2,5,484,662
rotate:90
FX/SHOULDER_fx1
bounds:301,1267,308,313
offsets:35,41,387,391
rotate:90
blue_crystal
bounds:2,1955,40,96
offsets:3,4,46,104
rotate:90
gold_crystal
bounds:100,1951,44,99
offsets:3,4,49,107
rotate:90

WorldBoss_MS_DwarfKing_2.png
size:1706,1169
filter:Linear,Linear
pma:true
scale:0.5
Body_NoFX/WEAPON_AXE
bounds:855,604,563,711
offsets:0,0,578,711
rotate:90
FX/LightWeapon_Axe_fx2
bounds:2,23,582,820
offsets:54,23,639,914
rotate:90
FX/LightWeapon_Axe_fx3
bounds:2,607,560,851
offsets:2,24,608,892
rotate:90
FX/LightWeapon_Hammer_fx2
bounds:824,2,600,880
offsets:1,6,608,892
rotate:90
