Chain.png
size:849,238
filter:Linear,Linear
pma:true
scale:0.5
A2
bounds:237,52,184,181
offsets:1,1,186,183
rotate:90
E1
bounds:420,71,165,165
offsets:1,1,167,167
E3
bounds:728,5,112,112
offsets:1,1,114,114
Ellipse 1
bounds:570,8,61,61
GlowLight_teal_01
bounds:2,2,234,233
offsets:12,12,256,256
rotate:90
Stone
bounds:716,119,117,70
offsets:1,1,119,72
rotate:90
V1
bounds:788,175,61,59
offsets:1,1,63,61
rotate:90
V2
bounds:633,13,93,94
offsets:1,1,95,96
X
bounds:237,14,331,36
offsets:1,1,333,38
to hong duc va do minh duc va hieu hieu da lam cai nay
bounds:587,109,127,127
offsets:1,1,129,129
