Angel.png
size:1801,1231
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:1197,435,74,66
offsets:1,0,76,67
rotate:90
Dress
bounds:912,417,92,56
offsets:2,6,96,63
rotate:90
Hair_Behind
bounds:1549,712,176,109
offsets:2,0,181,109
Hair_Up
bounds:970,418,161,91
offsets:2,6,164,100
Hat
bounds:1549,823,193,119
L_Silk
bounds:1549,944,141,199
offsets:2,2,148,202
rotate:90
L_Wing
bounds:2,2,480,399
Leg
bounds:1133,433,62,76
offsets:3,2,67,79
R_Silk
bounds:1549,1087,142,199
offsets:0,2,143,202
rotate:90
R_Wing
bounds:484,2,480,399
circle_glow
bounds:2,403,826,826
offsets:98,102,1021,1021
face
bounds:830,415,94,80
rotate:90
mc_1
bounds:830,511,717,718
offsets:152,156,1021,1021
mc_2
bounds:966,41,374,374
offsets:324,328,1021,1021
mc_tex
bounds:1342,52,457,457
offsets:282,286,1020,1020
