Mountainking_Dwarf.png
size:1791,332
filter:Linear,Linear
pma:true
scale:0.5
Axe
bounds:2,64,266,160
offsets:0,0,270,161
rotate:90
Beard_1
bounds:722,2,133,113
Beard_2
bounds:990,152,109,178
Belt
bounds:164,93,237,121
rotate:90
Body
bounds:507,108,222,167
rotate:90
Eye
bounds:992,2,46,15
Eye_Dead
bounds:1040,2,46,15
Eye_Get_Hit
bounds:1101,162,46,17
Eyebrow
bounds:206,2,61,19
offsets:0,1,61,20
rotate:90
Face
bounds:256,3,84,88
offsets:0,0,84,89
Hammer
bounds:287,98,218,232
offsets:1,1,220,233
Hand_open_1
bounds:1545,224,106,97
rotate:90
Hand_open_2
bounds:1664,42,68,56
rotate:90
Hat
bounds:857,2,133,141
offsets:0,1,133,143
L_Arm_1
bounds:1397,100,101,113
offsets:0,0,102,114
L_Arm_2
bounds:1210,50,129,118
offsets:0,0,130,118
rotate:90
L_Hand_1
bounds:342,3,105,93
L_Hand_2
bounds:1722,59,51,58
offsets:1,0,52,58
rotate:90
L_Shoulder_Armor_Behind
bounds:1321,3,41,45
L_Shoulder_Armor_Up
bounds:1101,181,149,119
offsets:1,0,150,119
rotate:90
L_Silk_Leg
bounds:1222,205,125,118
offsets:0,0,126,118
rotate:90
Nose
bounds:227,3,28,25
offsets:0,0,29,25
rotate:90
Orange_glow
bounds:804,145,184,185
offsets:33,36,250,250
R_Arm_1
bounds:1121,29,87,131
R_Arm_2
bounds:614,4,102,106
rotate:90
R_Foot
bounds:1364,2,83,36
rotate:90
R_Hand_1
bounds:1210,2,46,59
rotate:90
R_Hand_2
bounds:1691,112,80,79
R_Hand_3
bounds:1466,8,90,90
R_Leg
bounds:106,3,59,61
rotate:90
R_Leg2
bounds:1549,116,76,106
R_Shoulder_Armor_Behind
bounds:1722,10,47,57
offsets:0,1,47,58
rotate:90
R_Shoulder_Armor_Up
bounds:449,5,91,117
rotate:90
R_Silk_Leg
bounds:1558,8,51,106
offsets:1,0,52,106
Silk
bounds:992,19,127,131
offsets:0,0,127,132
Silk_Inside
bounds:676,117,213,126
rotate:90
lightning_strike_2_sheet_yellow_1
bounds:804,119,28,24
offsets:33,101,85,128
lightning_strike_2_sheet_yellow_10
bounds:1415,219,73,111
offsets:8,6,85,128
lightning_strike_2_sheet_yellow_11
bounds:1490,221,53,109
offsets:8,6,85,128
lightning_strike_2_sheet_yellow_12
bounds:1627,117,62,105
offsets:21,6,85,128
lightning_strike_2_sheet_yellow_13
bounds:2,2,60,102
offsets:8,5,85,128
rotate:90
lightning_strike_2_sheet_yellow_14
bounds:1644,225,72,33
offsets:10,12,85,128
lightning_strike_2_sheet_yellow_15
bounds:1330,55,31,30
offsets:51,15,85,128
lightning_strike_2_sheet_yellow_16
bounds:1691,267,63,98
offsets:18,7,85,128
rotate:90
lightning_strike_2_sheet_yellow_17
bounds:1402,2,62,96
offsets:18,8,85,128
lightning_strike_2_sheet_yellow_18
bounds:1644,260,42,70
offsets:18,9,85,128
lightning_strike_2_sheet_yellow_19
bounds:169,2,35,61
offsets:17,41,85,128
lightning_strike_2_sheet_yellow_2
bounds:1271,2,48,46
offsets:25,77,85,128
lightning_strike_2_sheet_yellow_20
bounds:287,95,1,1
lightning_strike_2_sheet_yellow_21
bounds:227,33,26,30
offsets:17,45,85,128
lightning_strike_2_sheet_yellow_22
bounds:834,120,21,23
offsets:19,50,85,128
lightning_strike_2_sheet_yellow_3
bounds:1500,111,47,108
offsets:18,6,85,128
lightning_strike_2_sheet_yellow_4
bounds:1691,193,30,98
offsets:28,12,85,128
rotate:90
lightning_strike_2_sheet_yellow_5
bounds:1611,8,51,106
offsets:16,5,85,128
lightning_strike_2_sheet_yellow_6
bounds:568,3,44,103
offsets:23,5,85,128
lightning_strike_2_sheet_yellow_7
bounds:164,65,26,90
offsets:32,11,85,128
rotate:90
lightning_strike_2_sheet_yellow_8
bounds:1330,87,65,116
offsets:10,5,85,128
lightning_strike_2_sheet_yellow_9
bounds:1342,215,71,115
offsets:8,5,85,128
