Determined_Eagle_Warrior.png
size:866,271
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:258,30,62,53
rotate:90
Circle_Glow_03
bounds:195,30,61,62
offsets:2,1,64,64
Coat
bounds:91,18,102,66
Coat_Behind
bounds:195,4,24,19
rotate:90
Eye_Dead
bounds:294,9,56,19
Eye_Get_Hit
bounds:427,35,57,18
rotate:90
Eye_Nor
bounds:447,36,56,19
rotate:90
Fur_1
bounds:650,94,18,36
rotate:90
Fur_2
bounds:602,94,18,46
offsets:0,1,18,47
rotate:90
Hat_Behind
bounds:2,8,87,76
Hat_Up
bounds:688,4,108,119
offsets:0,0,108,120
rotate:90
Head
bounds:748,166,103,116
rotate:90
Hip
bounds:313,33,55,59
Impact_4
bounds:2,86,178,183
offsets:31,24,256,256
L_Arm_1
bounds:748,114,44,50
offsets:1,0,45,50
L_Arm_2
bounds:457,2,36,32
offsets:0,1,37,33
L_Arm_2_silk
bounds:436,5,28,19
offsets:0,1,29,20
rotate:90
L_Foot
bounds:257,6,22,35
rotate:90
L_Hand
bounds:809,23,46,46
L_Leg_1
bounds:809,2,19,18
offsets:1,1,20,20
rotate:90
L_Leg_2
bounds:216,6,22,39
offsets:0,1,22,41
rotate:90
L_Wing
bounds:182,94,175,103
rotate:90
L_Wing_Down
bounds:287,94,175,103
rotate:90
R_Arm_1
bounds:809,71,43,52
rotate:90
R_Foot
bounds:352,2,29,30
rotate:90
R_Hand_1
bounds:794,116,38,48
R_Hand_2
bounds:530,2,37,35
offsets:1,0,38,35
R_Leg_1
bounds:829,2,17,19
offsets:1,0,18,20
R_Leg_2
bounds:569,5,32,32
offsets:0,0,33,32
R_Wing
bounds:392,94,175,103
rotate:90
R_Wing_Down
bounds:497,94,175,103
rotate:90
Shoulder_Armor
bounds:384,3,50,30
offsets:0,1,50,32
Staff
bounds:602,114,144,155
offsets:1,0,145,155
parry_new_d_sheet_2_orange_1
bounds:495,2,33,33
offsets:15,14,64,64
parry_new_d_sheet_2_orange_2
bounds:370,35,57,55
offsets:5,6,64,64
rotate:90
parry_new_d_sheet_2_orange_3
bounds:468,37,55,53
offsets:5,6,64,64
rotate:90
parry_new_d_sheet_2_orange_4
bounds:523,39,53,52
offsets:4,8,64,64
rotate:90
parry_new_d_sheet_2_orange_5
bounds:577,40,52,50
offsets:5,10,64,64
rotate:90
parry_new_d_sheet_2_orange_6
bounds:629,40,52,49
offsets:4,11,64,64
rotate:90
parry_new_d_sheet_2_orange_7
bounds:603,2,36,44
offsets:9,11,64,64
rotate:90
