mushroom_archer.png
size:2286,523
filter:Linear,Linear
pma:true
arm
bounds:2136,89,120,84
arm_Dark
bounds:2136,3,120,84
arm_back
bounds:1928,34,120,102
rotate:90
arm_back_Dark
bounds:2032,34,120,102
rotate:90
arrow
bounds:1316,12,304,142
arrow_Dark
bounds:1622,12,304,142
body
bounds:2,53,344,468
body_2
bounds:2050,349,172,234
rotate:90
body_2_Dark
bounds:2050,175,172,234
rotate:90
body_Dark
bounds:348,53,344,468
bow
bounds:694,2,152,309
offsets:0,5,152,314
rotate:90
bow_Dark
bounds:1005,2,152,309
offsets:0,5,152,314
rotate:90
eyes
bounds:67,9,32,42
eyes_Dark
bounds:101,9,32,42
eyes_Hit
bounds:2,3,48,63
rotate:90
head
bounds:694,156,676,365
head_Dark
bounds:1372,156,676,365
line
bounds:160,40,11,251
rotate:90
lips
bounds:135,3,31,15
lips_Dark
bounds:135,20,31,23
rotate:90
