{
    "name": "com.heroesflight.common",
    "rootNamespace": "",
    "references": [
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:4aae0b6a871697848b151ea1f4cd345a",
        "GUID:ccf6b2475aa39634897191f14568172a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}