Angry_Horned_Mushroom.png
size:1024,256
filter:Linear,Linear
pma:true
Back_hat
bounds:582,38,206,79
rotate:90
Blush
bounds:662,75,173,21
rotate:90
Body
bounds:2,34,237,214
offsets:0,0,238,214
L_Eye
bounds:232,193,59,55
L_Eyebrown
bounds:2,12,66,48
offsets:1,1,68,50
rotate:90
L_Hand
bounds:284,24,70,65
L_Pupil
bounds:2,94,19,26
Layer 2 copy
bounds:356,18,56,48
offsets:0,1,56,50
Lip
bounds:109,9,52,24
Mouth
bounds:505,7,35,59
Pileus
bounds:206,41,297,192
rotate:180
R_Eye
bounds:413,211,31,37
R_Eyebrown
bounds:293,216,33,32
offsets:1,1,35,34
R_Hand
bounds:183,2,57,56
rotate:180
R_Pupil
bounds:328,215,24,33
Shadow_L_Eye
bounds:448,185,63,38
offsets:1,2,66,42
rotate:90
Shadow_L_Hand
bounds:52,7,57,51
offsets:1,2,60,54
Shadow_Pileus
bounds:505,68,180,78
offsets:1,1,216,80
rotate:90
Shadow_R_Eye
bounds:242,12,33,27
offsets:1,2,35,31
