{
    "name": "com.heroesflight.system.traits",
    "rootNamespace": "",
    "references": [
        "GUID:08a53d9257730bf49bf6ac0661e17cb3",
        "GUID:92b5abdaab82d5d4cae5458e76d0e305",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:41156cdbab6bbf9498004681b8319c94",
        "GUID:27377cbff5b029c42b4301d227252dcf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}