Boss_ElvenForest.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Arm_front
bounds:4,899,780,1145
Arm_front_broken
bounds:788,899,780,1145
Arm_hands
bounds:1505,147,699,499
rotate:90
Body
bounds:4,139,731,756
Circle_fx
bounds:393,34,101,101
Eyes_L
bounds:498,65,73,70
Foot
bounds:1572,1449,434,595
Foot_broken
bounds:1572,850,434,595
Gem
bounds:4,53,82,191
rotate:90
Gem_Arm
bounds:1315,4,114,236
Hair_Top
bounds:739,244,651,762
rotate:90
Hole_Front
bounds:739,91,149,294
rotate:90
Mouth_bottom
bounds:1037,39,274,201
Mouth_top
bounds:199,53,190,82

Boss_ElvenForest_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
Arm_back
bounds:1593,1146,373,332
rotate:90
Arm_back_top
bounds:4,339,532,526
Arm_middle
bounds:1164,1523,502,485
Beard
bounds:1670,1566,339,442
EyesBrows
bounds:1164,1177,425,342
Face
bounds:586,1472,536,574
rotate:90
Hair_Front_L
bounds:4,869,558,566
Hair_R
bounds:4,1439,578,569
Hands_back
bounds:909,1196,272,238
rotate:90
Hips
bounds:4,15,464,320
Legs
bounds:472,4,266,331
Mustache
bounds:586,1162,306,319
rotate:90
Nose
bounds:844,881,277,258
rotate:90
circle_blur_fx
bounds:566,884,274,274
