{
    "name": "com.heroesflight.system.input",
    "rootNamespace": "",
    "references": [
        "GUID:db0eb1f6c1244402aa4d287a997cdb47",
        "GUID:41156cdbab6bbf9498004681b8319c94",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:27377cbff5b029c42b4301d227252dcf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}