CHARACTER_JQ.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
back/back_wings_000_null/wings
bounds:4,653,645,675
back/back_wings_001_common/wings
bounds:659,1365,645,675
back/back_wings_002_common/wings
bounds:1308,1365,645,675
back/back_wings_003_common/wings
bounds:4,4,645,675
rotate:90
back/back_wings_004_rare/wings
bounds:683,178,645,675
back/back_wings_005_common/wings
bounds:1377,686,645,675
classes/storm_mage/ellipse_fx
bounds:1957,1365,42,42
classes/storm_mage/weapon
bounds:659,1111,250,714
rotate:90
classes/storm_mage/weapon_fx
bounds:653,857,250,714
rotate:90
classes/striker_shooter/weapon
bounds:683,7,167,477
rotate:90
classes/valerie_spear/ultimate_fx_tail
bounds:1957,1840,56,200
eyebrows/expression/eyebrows_expression_001
bounds:1475,6,160,88
eyebrows/expression/eyebrows_expression_002
bounds:1639,6,160,88
eyebrows/eyebrows_001
bounds:1803,6,160,88
eyebrows/eyebrows_005
bounds:1293,6,178,88
gloves/gloves_000_rarity_rig/gloves_back
bounds:1164,40,125,134
hair/hair_000_null/back_hair
bounds:1332,98,584,697
rotate:90
hat/hat_024_epic_storm/hat
bounds:4,1332,651,708
lips/expression/lips_expression_001
bounds:1957,1697,139,72
rotate:90
lips/expression/lips_expression_002
bounds:1957,1554,139,72
rotate:90
lips/expression/lips_expression_003
bounds:1957,1411,139,72
rotate:90
particle_fx/fx_poison
bounds:1332,820,33,33
skin_color/skin_1/neck
bounds:2003,1365,24,42
skin_color/skin_2/neck
bounds:653,811,24,42
skin_color/skin_3/neck
bounds:2017,1998,24,42

CHARACTER_JQ_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
back/back_wings_006_rare/wings
bounds:4,1362,645,675
back/back_wings_007_epic/wings
bounds:4,683,645,675
back/back_wings_008_rare/wings
bounds:653,1362,645,675
back/back_wings_009_epic/wings
bounds:4,4,645,675
back/back_wings_010_epic/wings
bounds:653,683,645,675
back/back_wings_011_rare/wings
bounds:1302,1362,645,675
back/back_wings_012_epic/wings
bounds:653,4,645,675
back/back_wings_013_epic/wings
bounds:1302,683,645,675
back/back_wings_014_epic/wings
bounds:1302,4,645,675
eyebrows/eyebrows_002
bounds:1951,1877,160,88
rotate:90
eyebrows/eyebrows_003
bounds:1951,1713,160,88
rotate:90
eyebrows/eyebrows_004
bounds:1951,1549,160,88
rotate:90
eyebrows/eyebrows_006
bounds:1951,1385,160,88
rotate:90
eyebrows/eyebrows_007
bounds:1951,1221,160,88
rotate:90
eyebrows/eyebrows_008
bounds:1951,1057,160,88
rotate:90
eyebrows/eyebrows_009
bounds:1951,893,160,88
rotate:90
lips/lips_001
bounds:1951,321,139,71
rotate:90
lips/lips_002
bounds:1951,178,139,71
rotate:90
lips/lips_003
bounds:1951,35,139,71
rotate:90
lips/lips_004
bounds:1951,750,139,72
rotate:90
lips/lips_005
bounds:1951,607,139,72
rotate:90
lips/lips_008
bounds:1951,464,139,72
rotate:90

CHARACTER_JQ_3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
back/back_wings_015_epic/wings
bounds:4,1362,645,675
back/back_wings_016_epic/wings
bounds:4,683,645,675
back/back_wings_017_epic/wings
bounds:653,1362,645,675
back/back_wings_018_epic/wings
bounds:4,4,645,675
back/back_wings_019_epic/wings
bounds:653,683,645,675
classes/striker_shooter/weapon_fx
bounds:1847,200,167,477
gloves/gloves_000_rarity_rig/gloves_front
bounds:1899,708,125,134
hair/hair_001/back_hair
bounds:1302,1340,584,697
hat/hat_000_null/hat
bounds:653,24,593,655
hat/hat_001_common/hat
bounds:1302,681,593,655
hat/hat_002_rare/hat
bounds:1250,22,593,655
skin_color/skin_1/back_arm
bounds:1890,1642,138,195
skin_color/skin_1/front_arm
bounds:1890,1443,138,195
skin_color/skin_2/back_arm
bounds:1899,1244,138,195
skin_color/skin_2/front_arm
bounds:1899,1045,138,195
skin_color/skin_3/back_arm
bounds:1899,846,138,195
topwear/topwear_016_epic_valerie/topwear_front
bounds:1890,1841,138,196
topwear/topwear_017_epic_tagon/topwear_front
bounds:1847,58,138,197
rotate:90

CHARACTER_JQ_4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
bottomwear/bottomwear_000/bottomwear_000_back
bounds:1744,676,110,178
rotate:90
classes/tagon_warrior/weapon2
bounds:1744,1327,250,714
hair/hair_000_null/front_hair
bounds:1390,79,576,576
hair/hair_002/back_hair
bounds:4,1352,576,689
hair/hair_003/back_hair
bounds:4,659,576,689
hair/hair_004/back_hair
bounds:584,1352,576,689
hair/hair_005/back_hair
bounds:584,659,576,689
hair/hair_006/back_hair
bounds:4,79,576,689
rotate:90
hair/hair_009/back_hair
bounds:1164,1352,576,689
hair/hair_010/back_hair
bounds:1164,659,576,689
hair/hair_011/back_hair
bounds:697,79,576,689
rotate:90
lips/lips_006
bounds:4,4,139,71
lips/lips_007
bounds:147,4,139,71
lips/lips_009
bounds:290,4,139,71
skin_mockup
bounds:1744,790,296,533

CHARACTER_JQ_5.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
bottomwear/bottomwear_000/bottomwear_000_front
bounds:1925,16,110,178
classes/tagon_warrior/weapon2_fx
bounds:1778,1311,250,714
classes/tagon_warrior/weapon_fx
bounds:4,5,167,477
rotate:90
classes/valerie_spear/ultimate_fx_wingsdragon
bounds:1374,6,200,271
rotate:90
classes/valerie_spear/weapon2
bounds:1744,593,250,714
eye_accessories/eye_accessories_000_null/eye_accessories
bounds:1744,198,391,202
rotate:90
eye_accessories/eye_accessories_001_rare/eye_accessories
bounds:584,4,391,202
eye_accessories/eye_accessories_002_rare/eye_accessories
bounds:979,4,391,202
eyes/black/eyes_001
bounds:1649,25,272,169
hair/hair_001/front_hair
bounds:4,756,576,576
hair/hair_002/front_hair
bounds:584,790,576,576
hair/hair_003/front_hair
bounds:4,176,576,576
hair/hair_004/front_hair
bounds:584,210,576,576
hair/hair_005/front_hair
bounds:1164,790,576,576
hair/hair_006/front_hair
bounds:1164,210,576,576
hair/hair_012/back_hair
bounds:4,1336,576,689
hat/hat_022_epic_valerie/hat
bounds:584,1370,593,655
hat/hat_023_epic_tagon/hat
bounds:1181,1370,593,655

CHARACTER_JQ_6.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
bottomwear/bottomwear_005_common_mushroom/bottomwear_middle
bounds:993,494,186,146
rotate:90
bottomwear/bottomwear_010_epic_valerie/bottomwear_middle
bounds:1419,491,186,146
rotate:90
bottomwear/bottomwear_011_epic_tagon/bottomwear_middle
bounds:1419,301,186,146
rotate:90
classes/valerie_spear/weapon2_fx
bounds:4,49,250,714
rotate:90
eyes/black/eyes_002
bounds:1744,1870,272,169
eyes/black/eyes_003
bounds:584,319,272,169
eyes/black/eyes_004
bounds:1744,1697,272,169
eyes/black/eyes_005
bounds:1744,1524,272,169
eyes/black/eyes_006
bounds:1573,1187,272,169
rotate:90
eyes/blue/eyes_001
bounds:1573,911,272,169
rotate:90
eyes/blue/eyes_002
bounds:1573,635,272,169
rotate:90
eyes/blue/eyes_003
bounds:722,43,272,169
rotate:90
eyes/blue/eyes_003_glow
bounds:1746,1248,272,169
rotate:90
eyes/blue/eyes_004
bounds:1746,972,272,169
rotate:90
eyes/blue/eyes_005
bounds:1746,696,272,169
rotate:90
eyes/blue/eyes_006
bounds:860,319,272,169
eyes/cyan/eyes_001
bounds:895,43,272,169
rotate:90
eyes/cyan/eyes_002
bounds:1068,43,272,169
rotate:90
eyes/cyan/eyes_003
bounds:1746,523,272,169
eyes/cyan/eyes_004
bounds:1143,508,272,169
eyes/cyan/eyes_005
bounds:1569,359,272,169
rotate:90
eyes/cyan/eyes_006
bounds:1742,350,272,169
eyes/emoji/eyes_emoji_001
bounds:1143,335,272,169
eyes/emoji/eyes_emoji_002
bounds:1241,59,272,169
rotate:90
eyes/emoji/eyes_emoji_003
bounds:1414,25,272,169
rotate:90
eyes/emoji/eyes_emoji_004
bounds:1729,177,272,169
eyes/expression/eyes_expression_001
bounds:1729,4,272,169
gloves/gloves_000_rarity_set/gloves_back
bounds:1919,1386,125,134
gloves/gloves_000_rarity_set/gloves_front
bounds:1919,1248,125,134
gloves/gloves_003_epic_valerie/gloves_back
bounds:1919,1110,125,134
gloves/gloves_003_epic_valerie/gloves_front
bounds:1919,972,125,134
gloves/gloves_005_epic_storm/gloves_back
bounds:1919,834,125,134
gloves/gloves_005_epic_storm/gloves_front
bounds:1919,696,125,134
hair/hair_007/front_hair
bounds:4,1463,576,576
hair/hair_008/front_hair
bounds:4,883,576,576
hair/hair_009/front_hair
bounds:584,1463,576,576
hair/hair_010/front_hair
bounds:4,303,576,576
hair/hair_011/front_hair
bounds:584,883,576,576
hair/hair_012/front_hair
bounds:1164,1463,576,576
shoes/shoes_000/shoes_000
bounds:1587,44,134,112
skin_color/skin_1/head
bounds:1164,1072,405,387
skin_color/skin_2/head
bounds:584,492,405,387
skin_color/skin_3/front_arm
bounds:993,684,138,195
skin_color/skin_3/head
bounds:1164,681,405,387
topwear/topwear_000/topwear_back
bounds:1587,160,138,195

CHARACTER_JQ_7.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
bottomwear/bottomwear_010_epic_valerie/bottomwear_back
bounds:4,4,110,178
rotate:90
bottomwear/bottomwear_010_epic_valerie/bottomwear_front
bounds:1833,1204,110,178
bottomwear/bottomwear_011_epic_tagon/bottomwear_back
bounds:1855,1022,110,178
bottomwear/bottomwear_011_epic_tagon/bottomwear_front
bounds:1698,908,110,178
rotate:90
bottomwear/bottomwear_012_epic_storm/bottomwear_back
bounds:479,308,110,178
bottomwear/bottomwear_012_epic_storm/bottomwear_front
bounds:593,339,110,178
bottomwear/bottomwear_012_epic_storm/bottomwear_middle
bounds:1526,1165,186,146
rotate:90
eyes/expression/eyes_expression_002
bounds:4,1874,272,169
eyes/expression/eyes_expression_003
bounds:4,1701,272,169
eyes/expression/eyes_expression_004
bounds:280,1874,272,169
eyes/expression/eyes_expression_005
bounds:4,1528,272,169
eyes/expression/eyes_expression_006
bounds:280,1701,272,169
eyes/green/eyes_001
bounds:556,1874,272,169
eyes/green/eyes_002
bounds:4,1355,272,169
eyes/green/eyes_003
bounds:280,1528,272,169
eyes/green/eyes_004
bounds:556,1701,272,169
eyes/green/eyes_005
bounds:832,1874,272,169
eyes/green/eyes_006
bounds:4,1182,272,169
eyes/orange/eyes_001
bounds:280,1355,272,169
eyes/orange/eyes_002
bounds:556,1528,272,169
eyes/orange/eyes_003
bounds:832,1701,272,169
eyes/orange/eyes_004
bounds:1108,1874,272,169
eyes/orange/eyes_005
bounds:4,1009,272,169
eyes/orange/eyes_006
bounds:280,1182,272,169
eyes/pink/eyes_001
bounds:556,1355,272,169
eyes/pink/eyes_002
bounds:832,1528,272,169
eyes/pink/eyes_003
bounds:1108,1701,272,169
eyes/pink/eyes_004
bounds:1384,1874,272,169
eyes/pink/eyes_005
bounds:4,836,272,169
eyes/pink/eyes_006
bounds:280,1009,272,169
eyes/purple/eyes_001
bounds:556,1182,272,169
eyes/purple/eyes_002
bounds:832,1355,272,169
eyes/purple/eyes_003
bounds:1108,1528,272,169
eyes/purple/eyes_004
bounds:1384,1701,272,169
eyes/purple/eyes_005
bounds:1660,1874,272,169
eyes/purple/eyes_006
bounds:4,663,272,169
eyes/red/eyes_001
bounds:280,836,272,169
eyes/red/eyes_002
bounds:556,1009,272,169
eyes/red/eyes_003
bounds:832,1182,272,169
eyes/red/eyes_004
bounds:1108,1355,272,169
eyes/red/eyes_005
bounds:1384,1528,272,169
eyes/red/eyes_006
bounds:1660,1701,272,169
eyes/white/eyes_001
bounds:4,490,272,169
eyes/white/eyes_002
bounds:280,663,272,169
eyes/white/eyes_003
bounds:556,836,272,169
eyes/white/eyes_004
bounds:832,1009,272,169
eyes/white/eyes_005
bounds:1108,1182,272,169
eyes/white/eyes_006
bounds:1384,1355,272,169
eyes/yellow/eyes_001
bounds:1660,1528,272,169
eyes/yellow/eyes_002
bounds:4,317,272,169
eyes/yellow/eyes_003
bounds:280,490,272,169
eyes/yellow/eyes_004
bounds:556,663,272,169
eyes/yellow/eyes_005
bounds:832,836,272,169
eyes/yellow/eyes_006
bounds:1108,1009,272,169
shoes/shoes_000/shoes_001
bounds:1145,751,134,112
shoes/shoes_013_epic_valerie/shoes
bounds:1145,635,134,112
shoes/shoes_014_epic_tagon/shoes
bounds:186,19,134,112
shoes/shoes_015_epic_storm/shoes
bounds:324,28,134,112
rotate:90
skin_color/skin_1/legs
bounds:460,126,110,178
skin_color/skin_1/torso
bounds:146,135,153,178
skin_color/skin_2/torso
bounds:146,135,153,178
skin_color/skin_3/torso
bounds:146,135,153,178
skin_color/skin_2/legs
bounds:707,339,110,178
skin_color/skin_3/legs
bounds:1031,654,110,178
topwear/topwear_000/topwear_back_l
bounds:1384,1156,138,195
topwear/topwear_000/topwear_front
bounds:1660,1386,138,195
rotate:90
topwear/topwear_000/topwear_front_l
bounds:4,118,138,195
topwear/topwear_000/topwear_torso
bounds:1676,1204,153,178
topwear/topwear_000/topwear_torso_l
bounds:303,166,153,178
topwear/topwear_016_epic_valerie/topwear_back
bounds:280,348,138,195
rotate:90
topwear/topwear_016_epic_valerie/topwear_torso
bounds:1384,974,153,178
topwear/topwear_017_epic_tagon/topwear_back
bounds:556,521,138,195
rotate:90
topwear/topwear_017_epic_tagon/topwear_torso
bounds:1541,983,153,178
topwear/topwear_018_epic_storm/topwear_back
bounds:832,694,138,195
rotate:90
topwear/topwear_018_epic_storm/topwear_front
bounds:1108,867,138,195
rotate:90
topwear/topwear_018_epic_storm/topwear_torso
bounds:1698,1022,153,178
