BOOSTER.png
size:2048,2048
filter:Linear,Linear
pma:true
ATTACK/BACK
bounds:1225,1557,227,239
ATTACK/FRONT_1
bounds:700,1298,236,242
ATTACK/LIGHT_FX
bounds:4,1373,692,669
FX/STAR_FX1
bounds:940,1248,48,48
FX/STAR_FX2
bounds:490,637,59,59
HP/BACK
bounds:4,4,224,237
rotate:90
HP/FRONT_1
bounds:1225,1800,236,242
HP/LIGHT_FX
bounds:700,1544,521,498
SHIELD/BACK
bounds:1465,1803,227,239
SHIELD/FRONT_1
bounds:700,1052,236,242
SHIELD/LIGHT_FX
bounds:4,700,692,669
SPEED/BACK
bounds:700,814,224,234
SPEED/FRONT_1
bounds:940,1300,234,240
SPEED/LIGHT_FX
bounds:4,232,482,464
