Elven_Island.png
size:2048,2048
filter:Linear,Linear
pma:true
ARCH_ROCK
bounds:510,122,313,367
BUSH
bounds:925,4,142,116
CLEAN_TREE
bounds:1353,299,164,196
Creatures/Bunny/BODY
bounds:298,12,72,81
rotate:90
Creatures/Bunny/EAR_1
bounds:1738,1033,25,62
rotate:90
Creatures/Bunny/EAR_2
bounds:478,23,28,61
Creatures/Bunny/EYES_1
bounds:1843,1597,10,10
Creatures/Bunny/EYES_2
bounds:1821,1152,10,10
Creatures/Bunny/SHADOW
bounds:94,22,97,62
Creatures/Bunny/TEETH
bounds:478,4,16,15
Creatures/Butterfly2/Buttlerfly_W1
bounds:1656,673,53,52
rotate:90
Creatures/Butterfly2/Buttlerfly_W2
bounds:1656,617,52,52
Creatures/Butterfly2/Buttlerfly_W3
bounds:1679,561,52,52
Creatures/Butterfly2/Buttlerfly_W4
bounds:1622,561,53,52
Creatures/Butterfly2/Buttlerfly_W5
bounds:1670,393,52,52
Creatures/Butterfly2/Buttlerfly_W6
bounds:1670,337,52,52
Creatures/Butterfly_1/Buttlerfly_1
bounds:1670,505,53,52
Creatures/Butterfly_1/Buttlerfly_2
bounds:1663,281,52,52
Creatures/Butterfly_1/Buttlerfly_3
bounds:1663,225,52,52
Creatures/Butterfly_1/Buttlerfly_4
bounds:1670,449,53,52
Creatures/Butterfly_1/Buttlerfly_5
bounds:1663,169,52,52
Creatures/Butterfly_1/Buttlerfly_6
bounds:1719,973,52,52
FX/LIGHT/FX_LIGHT_FOG_1
bounds:1198,1599,403,445
FX/LIGHT/FX_LIGHT_FOG_3
bounds:4,349,493,388
FX/LIGHT/FX_LIGHT_WISP
bounds:1154,707,29,30
FX/LIGHT/FX_SUN_LIGHT_2
bounds:1605,1611,251,433
FX/LIGHT/FX_WATER_FOG
bounds:1198,701,349,321
FX/LIGHT/FX_WATER_REFRACTION
bounds:1165,5,150,128
FX/Water_Fall_Big/FX_BigWaterFall_1
bounds:383,49,35,91
rotate:90
FX/Water_Fall_Big/FX_BigWaterFall_2
bounds:383,11,34,91
rotate:90
FX/Water_Fall_Big/FX_BigWaterFall_3
bounds:1996,1050,34,91
FX/Water_Fall_Big/FX_BigWaterFall_4
bounds:1584,528,34,91
FX/Water_Fall_Big/FX_BigWaterFall_5
bounds:1584,623,35,91
FX/Water_Fall_Simple/FX_WaterFall_1
bounds:1623,625,29,89
FX/Water_Fall_Simple/FX_WaterFall_2
bounds:1654,843,28,89
FX/Water_Fall_Simple/FX_WaterFall_3
bounds:1645,1029,29,89
rotate:90
FX/Water_Fall_Simple/FX_WaterFall_4
bounds:1687,936,28,89
FX/Water_Fall_Simple/FX_WaterFall_5
bounds:1654,936,29,89
FX/Water_Fall_Simple/FX_WaterFall_6
bounds:1686,843,28,89
FX/Water_Waves/FX_Water_Wave0
bounds:1464,21,100,99
FX/Water_Waves/FX_Water_Wave1
bounds:1568,21,99,99
FX/Water_Waves/FX_Water_Wave2
bounds:619,19,100,99
FX/Water_Waves/FX_Water_Wave3
bounds:723,19,100,99
FX/Water_Waves/FX_Water_Wave4
bounds:1551,925,100,99
rotate:90
FX/Water_Waves/FX_Water_Wave5
bounds:1551,718,99,99
FX/Water_Waves/FX_Water_Wave6
bounds:1551,821,100,99
rotate:90
GRASS_1
bounds:1101,701,36,49
rotate:90
GRASS_2
bounds:1654,730,44,38
GRASS_3
bounds:1996,1004,30,42
GRASS_FLOWER
bounds:1438,1029,141,86
GROUND_ISLAND
bounds:4,741,1190,1303
LIGHT_PLANT
bounds:510,22,105,96
LUMBER
bounds:195,24,99,60
MT_Leaves_1
bounds:1143,137,195,174
MT_Leaves_2
bounds:1521,354,167,145
rotate:90
MT_Leaves_3
bounds:1342,124,197,171
MT_Leaves_4
bounds:1143,315,206,180
MT_Leaves_5
bounds:1843,1258,173,161
MT_Leaves_6
bounds:1843,1423,185,167
MYSTICAL_BLUE_PLANT
bounds:827,4,94,124
MYSTICAL_ORANGE_PLANT
bounds:1071,9,90,119
PINE_TREE
bounds:1101,499,198,368
rotate:90
PLANT
bounds:1654,772,67,47
rotate:90
ROCK_1
bounds:1319,26,141,94
ROCK_2
bounds:1543,124,100,59
ROCK_3
bounds:1543,187,163,116
rotate:90
ROCK_NATURE
bounds:1843,1145,173,109
SIMPLE_PLANT_1
bounds:4,7,77,86
rotate:90
SIMPLE_PLANT_2
bounds:1583,1053,58,62
SIMPLE_TREE
bounds:1473,525,107,172
SIMPLE_TREE_1
bounds:1860,1594,107,178
rotate:90
SIMPLE_TREE_2
bounds:1645,1062,100,172
rotate:90
TREE_PINE
bounds:1821,998,143,171
rotate:90
TREE_PINE_1
bounds:4,88,257,502
rotate:90
TREE_PINE_2
bounds:1198,1026,236,569
TREE_PINE_3
bounds:501,493,244,596
rotate:90
TREE_PINE_4
bounds:1438,1119,203,476
TREE_PINE_5
bounds:1645,1166,194,441
TREE_PINE_7
bounds:1860,1705,176,339
Tree_Root
bounds:827,132,312,357
