Bat.png
size:1024,512
filter:Linear,Linear
pma:true
Head
bounds:513,2,185,175
rotate:90
L_Ear
bounds:260,55,92,181
offsets:0,1,92,182
L_Eye
bounds:2,21,23,32
offsets:1,1,25,34
L_Eye_D
bounds:38,339,41,34
offsets:1,1,43,36
L_Eye_Take-Hit
bounds:2,446,35,31
L_Eyebrown
bounds:2,55,80,54
offsets:1,1,82,57
L_Wing
bounds:2,27,353,272
rotate:90
L_Wing_Fly
bounds:2,238,352,272
L_Wing_Fly2
bounds:432,270,261,240
L_foot
bounds:2,135,28,28
offsets:1,1,30,30
Mouth
bounds:356,244,129,31
offsets:1,1,133,33
Mouth_Take-Hit
bounds:338,204,119,34
offsets:11,20,131,55
Nose
bounds:176,250,24,16
offsets:1,1,26,18
R_Ear
bounds:675,338,87,172
R_Eye
bounds:16,362,17,26
offsets:1,1,19,28
R_Eye_D
bounds:207,227,33,28
offsets:1,1,36,31
R_Eye_Take-Hit
bounds:213,487,26,23
offsets:1,1,29,25
R_Eyebrown
bounds:2,390,53,46
offsets:1,1,62,48
R_Wing
bounds:291,2,276,240
rotate:270
R_Wing_Fly
bounds:265,230,280,241
rotate:90
R_Wing_Fly2
bounds:573,97,228,198
rotate:90
R_foot
bounds:81,325,28,28
offsets:1,1,30,30
Teeth
bounds:356,284,79,20
offsets:1,2,81,24
