Determined_Eagle_Warrior.png
size:2048,256
filter:Linear,Linear
pma:true
Body
bounds:524,10,155,133
Eye_Dead
bounds:1927,27,109,35
offsets:1,1,111,37
rotate:90
Eye_Get_Hit
bounds:2,4,114,35
Eye_Nor
bounds:1912,138,109,35
offsets:1,1,111,37
rotate:90
Head
bounds:1589,41,206,232
rotate:270
Hip
bounds:1803,79,107,133
rotate:180
L_Arm_1
bounds:1283,45,77,86
offsets:1,1,79,88
L_Arm_2
bounds:175,10,77,56
offsets:1,1,79,59
L_Foot
bounds:335,6,43,70
rotate:90
L_Hand
bounds:1371,158,90,89
L_Leg_1
bounds:118,8,37,36
offsets:1,2,39,40
L_Leg_2
bounds:681,2,41,77
offsets:1,2,43,81
L_Wing
bounds:234,41,350,206
L_Wing_Down
bounds:572,41,350,206
R_Arm_1
bounds:2,139,83,108
R_Foot
bounds:400,5,57,59
R_Hand_1
bounds:1863,11,82,62
rotate:90
R_Hand_2
bounds:1362,21,89,71
rotate:90
R_Leg_1
bounds:254,2,33,37
offsets:2,1,36,40
R_Leg_2
bounds:459,13,63,62
offsets:1,1,65,64
R_Wing
bounds:823,41,350,206
R_Wing_Down
bounds:2,41,350,206
Shoulder_Armor
bounds:1175,34,106,117
offsets:1,1,109,119
Weapons
bounds:991,40,653,207
