monster_03.png
size:183,987
filter:Linear,Linear
pma:true
ANGEL WING 1
bounds:121,185,98,57
offsets:1,1,99,58
rotate:90
ANGEL WING 2
bounds:99,35,76,57
BIRD WING 1
bounds:2,264,117,77
offsets:0,0,118,77
BIRD WING 2
bounds:99,94,89,77
offsets:0,1,89,78
rotate:90
BODY
bounds:2,758,227,174
rotate:90
BODY_Dark
bounds:2,529,227,174
rotate:90
DEMON WING 1
bounds:2,343,125,69
offsets:0,1,125,70
DEMON WING 2
bounds:2,2,87,72
EAR 1
bounds:2,170,92,95
rotate:90
EAR 1_Dark
bounds:2,76,92,95
rotate:90
EAR 2
bounds:131,407,50,120
EAR 2_Dark
bounds:129,285,50,120
EYES
bounds:2,485,127,42
offsets:1,1,129,44
EYES CLOSED
bounds:2,414,126,25
offsets:2,1,129,27
EYES_Dark
bounds:2,441,127,42
offsets:1,1,129,44
MOUTH
bounds:99,224,38,11
offsets:1,1,40,13
rotate:90
MOUTH_PAIN
bounds:91,4,29,41
offsets:6,5,40,52
rotate:90
